* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid; */
}

.p-3 a {
    text-decoration: none;
}

.bi {
    background-image: url(./1.jpg);
    text-align: center;
    background-size: cover;
}

.bi img {
    height: 100px;
    width: 150px;
    margin-top: 80px;
}

.btn1 {
    margin-bottom: 80px;
    background-color: rgb(255, 232, 102);
    font-weight: 600;
}

.btn1:hover {
    background-color: #ffc63d;
    color: black;
}

.p1 {
    font-size: 50px;
}

.p2 {
    width: 50%;
    color: rgb(219, 220, 221);
    font-size: 20px;
}

.h {
    width: 270px;
    margin-bottom: 15px;
    background-color: #e5e5e5;
}

.col1 {
    background-image: url(./2.jpg);
    height: 220px;
}

.col2 {
    background-image: url(./3.jpg);
    height: 220px;
}

.col3 {
    background-image: url(./4.jpg);
    height: 220px;
}

.col4 {
    background-image: url(./5.jpg);
    height: 220px;
}

.col5 {
    background-image: url(./6.jpg);
    height: 220px;
}

.col6 {
    background-image: url(./7.jpg);
    height: 220px;
}

.col7 {
    background-image: url(./8.jpg);
    height: 220px;
}

.col8 {
    background-image: url(./9.jpg);
    height: 220px;
}

.btn2 {
    background-color: rgb(255, 232, 102);
    font-weight: 600;
}

.btn2:hover {
    background-color: #ffc63d;
    color: black;
}
.label{
    display: block;
}
input[type="text"],
input[type="tel"],
input[type="date"],
textarea {
    width: 100%;
    display: block;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: #e5e5e5;
}

textarea {
    resize: none;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #232222;
}