@media screen and (max-width: 425px) {
    .bi img {
        height: 70px;
        width: 100px;
        margin-top: 60px;
    }

    .btn1 {
        margin-bottom: 60px;
    }


    .p1 {
        font-size: 30px;
    }

    .p2 {
        font-size: 12px;
        width: 90%;
    }
}

@media screen and (min-width: 425px) {
    .bi img {
        height: 70px;
        width: 100px;
        margin-top: 60px;
    }

    .btn1 {
        margin-bottom: 60px;
    }


    .p1 {
        font-size: 35px;
    }

    .p2 {
        font-size: 14px;
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    .bi img {
        height: 90px;
        width: 135px;
        margin-top: 75px;
    }

    .btn1 {
        margin-bottom: 75px;
    }


    .p1 {
        font-size: 45px;
    }

    .p2 {
        font-size: 16px;
        width: 70%;
    }
}

@media screen and (min-width: 1024px) {
    .bi img {
        height: 100px;
        width: 150px;
        margin-top: 80px;
    }

    .btn1 {
        margin-bottom: 80px;
    }


    .p1 {
        font-size: 50px;
    }

    .p2 {
        font-size: 18px;
        width: 60%;
    }
}

@media screen and (min-width: 1200px) {
    .bi img {
        height: 100px;
        width: 150px;
        margin-top: 80px;
    }

    .btn1 {
        margin-bottom: 80px;
    }


    .p1 {
        font-size: 50px;
    }

    .p2 {
        font-size: 20px;
        width: 50%;
    }
}

@media screen and (min-width: 1400px) {
    .bi img {
        height: 100px;
        width: 150px;
        margin-top: 80px;
    }

    .btn1 {
        margin-bottom: 80px;
    }


    .p1 {
        font-size: 50px;
    }

    .p2 {
        font-size: 20px;
        width: 50%;
        font-size: 20px;
    }
}