<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="stylesheet" href="./media.css">
</head>
<!-- col-xl-3 col-lg-4 col-md-4 col-sm-12 -->

<body>
    <div class="container">
        <div class="row">
            <div class="hstack gap-3">
                <div class="p-3 link-secondary">
                    <h3>Logo</h3>
                </div>
                <div class="p-3 ms-auto">
                    <h5><a href="#" class="link-body-emphasis">Home</a></h5>
                </div>
                <div class="p-3">
                    <h5> <a href="#" class="link-body-emphasis">Landing</a></h5>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bi">
            <div class="col text-light">
                <img src="./1.png">
                <div class="p p1 fw-bold mt-4">Meet Our Trainers</div>
                <div class="p mt-4 p2 m-auto">We recruit the smartest, most educated coaches who
                    utilize state-of-the-art
                    equipment and
                    forward thinking methodologies. We coach rather than train.</div>
                <button type="button" class="btn btn1 mt-4 p-xl-3 p-lg-3 p-md-3 p-sm-3 ">BOOK A TOUR TODAY</button>
            </div>
        </div>
        <div class="container">
            <h2 class="fs-1 m-5 text-center fw-bold">Meet The Team</h2>
        </div>
        <div class="container-fluid">
            <div class="row text-center d-flex gap-3" style="flex-wrap: wrap; justify-content: center;">
                <div class="col-2 h p-4">
                    <div class="row ">
                        <div class="col col1 rounded-start-circle rounded-end-circle m-2"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="p mt-3 fw-bold fs-3">Jeffrey Brown</div>
                        <div class="p mt-1 text-body-secondary fw-bold">Head Coach & Head of Programming</div>
                        <button type="button" class="btn mt-3 btn2 p-xl-2 p-lg-2 p-md-2 p-sm-2 "
                            style="width: 60px;">BIO</button>
                    </div>
                </div>
                <div class="col-2 h p-4">
                    <div class="row ">
                        <div class="col col2 rounded-start-circle rounded-end-circle m-2"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="p mt-3 fw-bold fs-3">Chris Richmond</div>
                        <div class="p mt-1 text-body-secondary fw-bold">Coach & General Manager</div>
                        <button type="button" class="btn mt-3 btn2 p-xl-2 p-lg-2 p-md-2 p-sm-2 "
                            style="width: 60px;">BIO</button>
                    </div>
                </div>
                <div class="col-2 h p-4">
                    <div class="row ">
                        <div class="col col3 rounded-start-circle rounded-end-circle m-2"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="p mt-3 fw-bold fs-3">Jennie Roberts</div>
                        <div class="p mt-1 text-body-secondary fw-bold">Coach</div>
                        <button type="button" class="btn mt-3 btn2 p-xl-2 p-lg-2 p-md-2 p-sm-2 "
                            style="width: 60px;">BIO</button>
                    </div>
                </div>
                <div class="col-2 h p-4">
                    <div class="row ">
                        <div class="col col4 rounded-start-circle rounded-end-circle m-2"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="p mt-3 fw-bold fs-3">Alex Greenfield</div>
                        <div class="p mt-1 text-body-secondary fw-bold">Crossfit Guru</div>
                        <button type="button" class="btn mt-3 btn2 p-xl-2 p-lg-2 p-md-2 p-sm-2 "
                            style="width: 60px;">BIO</button>
                    </div>
                </div>
            </div>
            <div class="row text-center d-flex gap-3" style="flex-wrap: wrap; justify-content: center;">
                <div class="col-2 h p-4">
                    <div class="row ">
                        <div class="col col5 rounded-start-circle rounded-end-circle m-2"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="p mt-3 fw-bold fs-3">Amanda Smith</div>
                        <div class="p mt-1 text-body-secondary fw-bold">Coach</div>
                        <button type="button" class="btn mt-3 btn2 p-xl-2 p-lg-2 p-md-2 p-sm-2 "
                            style="width: 60px;">BIO</button>
                    </div>
                </div>
                <div class="col-2 h p-4">
                    <div class="row ">
                        <div class="col col6 rounded-start-circle rounded-end-circle m-2"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="p mt-3 fw-bold fs-3">
                            Nick Davis</div>
                        <div class="p mt-1 text-body-secondary fw-bold">Coach</div>
                        <button type="button" class="btn mt-3 btn2 p-xl-2 p-lg-2 p-md-2 p-sm-2 "
                            style="width: 60px;">BIO</button>
                    </div>
                </div>
                <div class="col-2 h p-4">
                    <div class="row ">
                        <div class="col col7 rounded-start-circle rounded-end-circle m-2"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="p mt-3 fw-bold fs-3">Megan Convay</div>
                        <div class="p mt-1 text-body-secondary fw-bold">Coach</div>
                        <button type="button" class="btn mt-3 btn2 p-xl-2 p-lg-2 p-md-2 p-sm-2 "
                            style="width: 60px;">BIO</button>
                    </div>
                </div>
                <div class="col-2 h p-4">
                    <div class="row ">
                        <div class="col col8 rounded-start-circle rounded-end-circle m-2"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="p mt-3 fw-bold fs-3">Patrik Frank</div>
                        <div class="p mt-1 text-body-secondary fw-bold">Coach</div>
                        <button type="button" class="btn mt-3 btn2 p-xl-2 p-lg-2 p-md-2 p-sm-2 "
                            style="width: 60px;">BIO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row p-xl-5 p-lg-5 p-md-5 p-sm-5  justify-content-center" style="background-color: #ffc63d;">
            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-11 p-xl-5 p-lg-5 p-md-5 p-sm-5"
                style="background-color: #e9e9cb;">
                <div class="row">
                    <div class="p text-center mt-2 mb-3">
                        <h1>Contact Us</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col"><label for="text">Name:</label>
                        <input type="text" id="text" name="text" required>
                    </div>
                    <div class="col"><label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6"><label for="mobile">Mobile No:</label>
                        <input type="tel" id="mobile" name="mobile" required>
                    </div>
                    <div class="col-6"><label for="date">Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                </div>
                <div class="row"><label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <div class="row"> <input type="submit" value="Submit">
                </div>
            </div>
        </div>
    </div>


    <script src="./bootstrap.min.js"></script>
</body>

</html>