* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

:root {
    --blue: #193eb8;
    --yellow: #ffce00;
}

.sec-1 {
    background-image: url(./1.jpg);
    height: 750px;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    position: relative;
}

.icon1:hover {
    color: #193eb8;
}

.col1 {
    background-color: var(--blue);
    margin-left: 130px;
    height: 440px;
    width: 600px;
    position: absolute;
    bottom: 0;
}

.p1 {
    font-size: 65px;
    line-height: 60px;
}

.p2 {
    font-size: 20px;
    margin-top: 30px;
}

.btn1 {
    color: var(--blue);
}

.text1 {
    color: var(--blue);
}

.btn2 {
    background-color: #193eb8;
    font-size: 25px;
}

.btn2:hover {
    background-color: #2b4fc8;
    color: black;
}

.section2 {
    width: 50%;
    height: 700px;
}

.section-2 {
    width: 50%;
    height: 700px;
}

.svg1 {
    height: 200px;
}

.position2-1 {
    height: 200px;
    width: 200px;
    background-color: var(--yellow);
    top: 85px;
    z-index: 1;
    left: 350px;
}

.position2-2 {
    right: 330px;
    top: 600px;
    z-index: 2;
}

.position2-3 {
    height: 550px;
    width: 430px;
    background-color: #f2f2f2;
    top: 150px;
    left: 50px;
    padding: 50px 80px;
    z-index: 3;
}

.position2-4 {
    background-image: url(./2.jpg);
    width: 400px;
    height: 500px;
    background-size: cover;
    top: 80px;
    background-position: center;
    right: -100px;
    z-index: 4;
}

.position2-5 {
    background-image: url(./3.jpg);
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border: 10px solid white;
    top: 425px;
    right: 150px;
    z-index: 5;
}

.sec-3 {
    margin-top: 170px;
    background-color: var(--blue);
    padding: 60px 100px;
}

.btn3 {
    border-bottom: 2px solid var(--blue);
    display: inline;
    font-size: 15px;
}

.sec-3-1 {
    width: 270px;
    height: 275px;
    padding: 60px 20px 50px 20px;
    text-align: center;
}

.sec-3-2 {
    border: 3px solid var(--blue);
    border-radius: 90px;
    padding: 20px;
    font-weight: 600;
}

.btn4 {
    background-color: var(--yellow);
    font-size: 20px;
    width: 200px;
}

.btn4:hover {
    background-color: #fddc59;
    color: black;
}

.text3 {
    width: 50%;
    color: #838383;
}

.svg2 {
    height: 230px;
}

.position3-1 {
    right: 220px;
    z-index: 2;
}

.position3-2 {
    height: 300px;
    width: 300px;
    background-image: url(./4.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 300px;
    right: 250px;
    top: 30px;
    z-index: 3;
}

.position3-4 {
    height: 550px;
    width: 550px;
    background-image: url(./6.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 300px;
    right: -150px;
    top: 140px;
    z-index: 4;
}

.position3-5 {
    height: 220px;
    width: 220px;
    background-color: var(--yellow);
    border-radius: 300px;
    top: 500px;
    right: 200px;
    z-index: 5;
}

.position3-3 {
    height: 300px;
    width: 300px;
    background-image: url(./5.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 300px;
    left: 130px;
    z-index: 6;
}

.position3-6 {
    height: 180px;
    width: 180px;
    border-radius: 300px;
    border: 30px solid #000000;
    left: 350px;
    top: 450px;
    z-index: 1;
}

.section-4 {
    background-color: var(--blue);
    margin-top: 800px;
    padding: 50px 100px;
}

.sec4 {
    height: 700px;
    width: 400px;
    background-color: var(--yellow);
    margin-top: 0;
    z-index: 1;
}

.sec4-2 {
    z-index: 2;
    height: 275px;
    width: 275px;
    margin: 10px;
}

.sec4-3 {
    height: 275px;
    width: 275px;
}

.pic1 {
    background-image: url(./7.jpg);
    background-position: center;
    background-size: cover;
}

.pic2 {
    background-image: url(./2.jpg);
    background-position: center;
    background-size: cover;
}

.pic3 {
    background-image: url(./8.jpg);
    background-position: center;
    background-size: cover;
}

.pic4 {
    background-image: url(./3.jpg);
    background-position: center;
    background-size: cover;
}

.pic5 {
    background-image: url(./6.jpg);
    background-position: center;
    background-size: cover;
}

.pic6 {
    background-image: url(./9.jpg);
    background-position: center;
    background-size: cover;
}

.btn5 {
    color: var(--blue);
    padding: 10px 40px;
    border-radius: 30px;
}

.position4-4 {
    height: 300px;
    width: 300px;
    border-radius: 100%;
    background-image: url(./10.jpg);
    background-position: center;
    background-size: cover;
    right: -360px;
    top: 20px;
    z-index: 4;
}

.pics {
    width: 100%;
    height: 90%;
    margin: 14px 0;
}

.pics:hover {
    background-color: #00000046;
    box-shadow: 0 0 10px #00000092;
}

.position4-2 {
    height: 600px;
    width: 600px;
    border-radius: 100%;
    background-image: url(./11.jpg);
    background-position: center;
    background-size: cover;
    top: 180px;
    right: -40px;
    z-index: 3;
}

.position4-5 {
    height: 220px;
    width: 220px;
    background-color: var(--yellow);
    border-radius: 300px;
    top: 650px;
    left: 340px;
    z-index: 1;
}

.position4-1 {
    top: 600px;
    right: 350px;
    z-index: 2;
}

.position4-3 {
    height: 400px;
    width: 570px;
    background-color: var(--blue);
    color: white;
    padding: 40px;
    top: 400px;
    left: -70px;
    z-index: 5;
}

.position4-6 {
    right: 125px;
    font-size: 80px;
    top: 20px;
    color: var(--blue);
}

.section-5 {
    margin-top: 950px;
    padding: 50px 100px;
    background-color: var(--blue);
}

.contact-form form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    outline: none;
    resize: none;
    margin-bottom: 20px;
}

.contact-form form input[type="text"]:hover {
    border: 2px solid black;
    box-shadow: 0px 0px 5px black;
}

.contact-form form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #000000;
    outline: none;
    resize: none;
    margin-bottom: 20px;

}

.contact-form form textarea:hover {
    border: 2px solid black;
    box-shadow: 0px 0px 5px black;
}

.contact-form form input[type="submit"] {
    padding: 5px 25px;
    background-color: var(--yellow);
    color: var(--blue);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bolder;
}

.contact-form form input[type="submit"]:hover {
    background-color: #fddc59;
    color: #2b4fc8;
}

.pa-6 {
    color: var(--yellow);
    font-family: 900;
    font-size: 50px;
    margin-bottom: 15px;
}

.icons {
    background-color: var(--yellow);
    color: var(--blue);
    border-radius: 100%;
    margin-left: 10px;
    font-size: 15px;
}