@media screen and (max-width: 425px) {
    .sec-1 {
        background-position: 78.45% 50%;
    }

    .col1 {
        margin-left: 0px;
        width: 400px;
    }

    .p1 {
        font-size: 35px;
    }

    .p2 {
        margin-top: 23px;
        font-size: 17px;
        margin-bottom: 10px;
    }

    .section2 {
        width: 100%;
    }

    .section-2 {
        width: 100%;
        height: 400px;
    }

    .position2-1 {
        top: 200px;
        left: 0%;
    }

    .position2-3 {
        padding: 10px 10px;
        height: 400px;
        width: 100%;
        top: 150px;
        left: 0px;
    }

    .position2-2 {
        right: 70%;
        top: 600px;
    }

    .position2-4 {
        width: 400px;
        height: 500px;
        top: 80px;
        right: 0%;
    }

    .position2-5 {
        width: 300px;
        height: 300px;
        top: 425px;
        right: 20%;
    }

    .sec-3 {
        margin-top: 200px;
        padding: 60px 40px;
    }

    .sec-3-1 {
        width: 100%;
        height: 275px;
    }

    .text3 {
        width: 80%;
    }

    .position3-1 {
        right: 0px;
        top: 130px;
    }

    .position3-2 {
        height: 280px;
        width: 280px;
        right: 0px;
        top: 180px;
    }

    .position3-4 {
        height: 480px;
        width: 480px;
        right: -150px;
        top: 390px;
    }

    .position3-5 {
        height: 200px;
        width: 200px;
        top: 800px;
        right: 100px;
    }

    .position3-3 {
        height: 280px;
        width: 280px;
        left: -150px;
    }

    .position3-6 {
        height: 160px;
        width: 160px;
        left: -20px;
        top: 800px;
    }

    .section-4 {
        margin-top: 1100px;
        padding: 50px 20px;
    }

    .sec4 {
        height: 700px;
        width: 100%;
        margin-top: 50px;
    }

    .sec4 {
        height: 700px;
        width: 200px;
        right: 20px;
        margin-top: 50px;
    }

    .position4-2 {
        height: 400px;
        width: 400px;
        top: 200px;
        right: 50px;

    }

    .position4-5 {
        top: 750px;
        left: 0px;
    }

    .position4-3 {
        height: 500px;
        width: 100%;
        top: 700px;
        left: 0px;
    }

    .position4-4 {
        height: 200px;
        width: 200px;
        right: 0px;
        top: 150px;
    }

    .position4-1 {
        top: 380px;
        right: 200px;
    }

    .position4-6 {
        font-size: 60px;
        right: 20px;
        top: 20px;
    }

    .pa-6 {
        font-size: 40px;
    }

    .section-5 {
        padding: 50px 10px;
        margin-top: 1250px;
    }
}

@media screen and (min-width: 425px) {
    .sec-1 {
        background-position: 78.45% 50%;
    }

    .col1 {
        margin-left: 0px;
        width: 400px;
    }

    .p1 {
        font-size: 35px;
    }

    .p2 {
        margin-top: 23px;
        font-size: 17px;
        margin-bottom: 10px;
    }

    .section2 {
        width: 100%;
    }

    .section-2 {
        width: 100%;
        height: 450px;
    }

    .position2-1 {
        top: 200px;
        left: 0%;
    }

    .position2-3 {
        padding: 50px 80px;
        height: 450px;
        width: 100%;
        top: 150px;
        left: 0px;
    }

    .position2-2 {
        right: 70%;
        top: 600px;
    }

    .position2-4 {
        width: 400px;
        height: 500px;
        top: 80px;
        right: 5%;
    }

    .position2-5 {
        width: 300px;
        height: 300px;
        top: 425px;
        right: 35%;
    }

    .sec-3 {
        margin-top: 200px;
        padding: 60px 60px;
    }

    .sec-3-1 {
        width: 100%;
        height: 275px;
    }

    .text3 {
        width: 80%;
    }

    .position3-1 {
        right: 0px;
        top: 130px;
    }

    .position3-2 {
        height: 280px;
        width: 280px;
        right: 0px;
        top: 180px;
    }

    .position3-4 {
        height: 480px;
        width: 480px;
        right: -150px;
        top: 390px;
    }

    .position3-5 {
        height: 200px;
        width: 200px;
        top: 800px;
        right: 100px;
    }

    .position3-3 {
        height: 280px;
        width: 280px;
        left: -100px;
    }

    .position3-6 {
        height: 160px;
        width: 160px;
        left: 20px;
        top: 800px;
    }

    .section-4 {
        margin-top: 1100px;
        padding: 50px 30px;
    }

    .sec4 {
        height: 700px;
        width: 325px;
        right: 20px;
        margin-top: 50px;
    }

    .position4-2 {
        height: 400px;
        width: 400px;
        top: 200px;
        right: 80px;

    }

    .position4-5 {
        top: 750px;
        left: 150px;
    }

    .position4-3 {
        height: 400px;
        width: 100%;
        top: 700px;
        left: 0px;
    }

    .position4-4 {
        height: 200px;
        width: 200px;
        right: 20px;
        top: 150px;
    }

    .position4-1 {
        top: 380px;
        right: 300px;
    }

    .position4-6 {
        font-size: 70px;
        right: 20px;
        top: 20px;
    }

    .pa-6 {
        font-size: 45px;
    }

    .section-5 {
        padding: 50px 40px;
        margin-top: 1150px;
    }
}

@media screen and (min-width: 575px) {
    .sec-1 {
        background-position: 72.45% 50%;
    }

    .col1 {
        margin-left: 60px;
        width: 450px;
    }

    .p1 {
        font-size: 53px;
    }

    .p2 {
        margin-top: 25px;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .section2 {
        width: 100%;
    }

    .section-2 {
        width: 100%;
        height: 450px;
    }

    .position2-1 {
        top: 200px;
        left: 0%;
    }

    .position2-3 {
        padding: 50px 80px;
        height: 450px;
        width: 100%;
        top: 150px;
        left: 0px;
    }

    .position2-2 {
        right: 70%;
        top: 600px;
    }

    .position2-4 {
        width: 400px;
        height: 500px;
        top: 80px;
        right: 5%;
    }

    .position2-5 {
        width: 300px;
        height: 300px;
        top: 425px;
        right: 35%;
    }

    .sec-3 {
        margin-top: 250px;
        padding: 60px 60px;
    }


    .sec-3-1 {
        width: 100%;
        height: 275px;
    }

    .text3 {
        width: 70%;
    }

    .position3-1 {
        right: 130px;
        top: 0px;
    }

    .position3-2 {
        height: 300px;
        width: 300px;
        right: 150px;
        top: 30px;
    }

    .position3-4 {
        height: 500px;
        width: 500px;
        right: -150px;
        top: 140px;
    }

    .position3-5 {
        height: 220px;
        width: 220px;
        top: 500px;
        right: 100px;
    }

    .position3-3 {
        height: 300px;
        width: 300px;
        left: -20px;
    }

    .position3-6 {
        height: 180px;
        width: 180px;
        left: 20px;
        top: 450px;
    }

    .section-4 {
        margin-top: 800px;
        padding: 50px 40px;
    }

    .sec4 {
        height: 700px;
        width: 400px;
        right: 20px;
        margin-top: 50px;
    }

    .position4-2 {
        height: 500px;
        width: 500px;
        top: 270px;
        right: 150px;

    }

    .position4-5 {
        top: 900px;
        left: 150px;
    }

    .position4-3 {
        height: 350px;
        width: 100%;
        top: 850px;
        left: 0px;
    }

    .position4-4 {
        height: 300px;
        width: 300px;
        right: 20px;
        top: 150px;
    }

    .position4-1 {
        top: 530px;
        right: 440px;
    }

    .position4-6 {
        font-size: 80px;
        right: 150px;
        top: 20px;
    }

    .pa-6 {
        font-size: 50px;
    }

    .section-5 {
        padding: 50px 70px;
        margin-top: 1250px;
    }
}

@media screen and (min-width: 768px) {
    .sec-1 {
        background-position: 50% 50%;
    }

    .col1 {
        margin-left: 80px;
        width: 500px;
    }

    .p1 {
        font-size: 60px;
    }

    .p2 {
        margin-top: 30px;
        font-size: 20px;
    }

    .position2-1 {
        top: 455px;
        left: 175px;
    }

    .position2-3 {
        padding: 50px 80px;
        height: 550px;
        width: 430px;
        top: 530px;
        left: -130px;
    }

    .position2-2 {
        right: 230px;
        top: 600px;
    }

    .position2-4 {
        top: 80px;
        right: -200px;
    }

    .position2-5 {
        top: 425px;
        right: 50px;
    }

    .section2 {
        width: 50%;
    }

    .section-2 {
        width: 50%;
        height: 700px;
    }

    .sec-3 {
        margin-top: 500px;
        padding: 60px 60px;
    }


    .sec-3-1 {
        width: 300px;
        height: 275px;
    }

    .text3 {
        width: 60%;
    }

    .position3-1 {
        right: 170px;
        top: 0px;
    }

    .position3-2 {
        height: 300px;
        width: 300px;
        right: 200px;
        top: 30px;
    }

    .position3-4 {
        height: 550px;
        width: 550px;
        right: -100px;
        top: 140px;
    }

    .position3-5 {
        height: 220px;
        width: 220px;
        top: 500px;
        right: 150px;
    }

    .position3-3 {
        height: 300px;
        width: 300px;
        left: 70px;
    }

    .position3-6 {
        height: 180px;
        width: 180px;
        left: 200px;
        top: 450px;
    }

    .section-4 {
        margin-top: 800px;
        padding: 50px 50px;
    }

    .sec4 {
        height: 700px;
        width: 300px;
        margin-top: 0;
    }

    .position4-2 {
        height: 600px;
        width: 600px;
        top: 180px;
        right: -80px;

    }

    .position4-5 {
        top: 700px;
        left: 150px;
    }

    .position4-3 {
        height: 400px;
        width: 570px;
        top: 450px;
        left: -250px;
    }

    .position4-4 {
        height: 300px;
        width: 300px;
        right: -350px;
        top: 60px;
    }

    .position4-1 {
        top: 600px;
        right: 300px;
    }

    .position4-6 {
        font-size: 80px;
        right: -20px;
        top: 20px;
    }

    .pa-6 {
        font-size: 50px;
    }

    .section-5 {
        padding: 50px 100px;
        margin-top: 1000px;
    }
}

@media screen and (min-width: 1024px) {

    .sec-1 {
        background-position: 50% 50%;
    }

    .col1 {
        margin-left: 100px;
        width: 550px;
    }

    .p1 {
        font-size: 60px;
    }

    .p2 {
        margin-top: 30px;
        font-size: 20px;
    }

    .position2-1 {
        top: 455px;
        left: 205px;
    }

    .position2-3 {
        padding: 50px 80px;
        height: 550px;
        width: 430px;
        top: 530px;
        left: -100px;
    }

    .position2-2 {
        right: 230px;
        top: 600px;
    }

    .position2-4 {
        top: 80px;
        right: -200px;
    }

    .position2-5 {
        top: 425px;
        right: 50px;
    }

    .section2 {
        width: 50%;
    }

    .section-2 {
        width: 50%;
        height: 700px;
    }

    .sec-3 {
        margin-top: 500px;
        padding: 60px 60px;
    }

    .sec-3-1 {
        width: 245px;
        height: 275px;
    }

    .text3 {
        width: 50%;
    }

    .position3-1 {
        right: 220px;
        top: 0px;
    }

    .position3-2 {
        height: 300px;
        width: 300px;
        right: 250px;
        top: 30px;
    }

    .position3-4 {
        height: 550px;
        width: 550px;
        right: -150px;
        top: 140px;
    }

    .position3-5 {
        height: 220px;
        width: 220px;
        top: 500px;
        right: 200px;
    }

    .position3-3 {
        height: 300px;
        width: 300px;
        left: 130px;
    }

    .position3-6 {
        height: 180px;
        width: 180px;
        left: 300px;
        top: 450px;
    }

    .section-4 {
        margin-top: 800px;
        padding: 50px 100px;
    }

    .sec4 {
        height: 700px;
        width: 400px;
        margin-top: 0;
    }

    .position4-2 {
        height: 600px;
        width: 600px;
        top: 180px;
        right: -40px;

    }

    .position4-5 {
        top: 650px;
        left: 280px;
    }

    .position4-3 {
        height: 400px;
        width: 570px;
        top: 400px;
        left: -130px;
    }

    .position4-4 {
        height: 300px;
        width: 300px;
        right: -300px;
        top: 20px;
    }

    .position4-1 {
        top: 600px;
        right: 350px;
    }

    .position4-6 {
        font-size: 80px;
        right: 125px;
        top: 20px;
    }

    .pa-6 {
        font-size: 50px;
    }

    .section-5 {
        padding: 50px 100px;
        margin-top: 970px;
    }
}

@media screen and (min-width: 1200px) {

    .sec-1 {
        background-position: 50% 50%;
    }

    .col1 {
        margin-left: 130px;
        width: 600px;
    }

    .p1 {
        font-size: 65px;
    }

    .p2 {
        margin-top: 30px;
        font-size: 20px;
    }

    .position2-1 {
        top: 85px;
        left: 350px;
    }

    .position2-3 {
        padding: 50px 80px;
        height: 550px;
        width: 430px;
        top: 150px;
        left: 50px;
    }


    .position2-2 {
        right: 330px;
        top: 600px;
    }

    .position2-4 {
        top: 80px;
        right: -100px;
    }

    .position2-5 {
        top: 425px;
        right: 150px;
    }

    .section2 {
        width: 50%;
    }

    .section-2 {
        width: 50%;
        height: 700px;
    }

    .sec-3 {
        margin-top: 170px;
        padding: 60px 75px;
    }


    .sec-3-1 {
        width: 270px;
        height: 275px;
    }

    .text3 {
        width: 50%;
    }

    .position3-1 {
        right: 220px;
        top: 0px;
    }

    .position3-2 {
        height: 300px;
        width: 300px;
        right: 250px;
        top: 30px;
    }

    .position3-4 {
        height: 550px;
        width: 550px;
        right: -150px;
        top: 140px;
    }

    .position3-5 {
        height: 220px;
        width: 220px;
        top: 500px;
        right: 200px;
    }

    .position3-3 {
        height: 300px;
        width: 300px;
        left: 130px;
    }

    .position3-6 {
        height: 180px;
        width: 180px;
        border: 30px solid #000000;
        left: 350px;
        top: 450px;
    }

    .section-4 {
        margin-top: 800px;
        padding: 50px 100px;
    }

    .sec4 {
        height: 700px;
        width: 400px;
        margin-top: 0;
    }

    .position4-4 {
        height: 300px;
        width: 300px;
        right: -360px;
        top: 20px;
    }

    .position4-2 {
        height: 600px;
        width: 600px;
        top: 180px;
        right: -40px;

    }

    .position4-5 {
        top: 650px;
        left: 340px;
    }

    .position4-1 {
        top: 600px;
        right: 350px;
    }

    .position4-3 {
        height: 400px;
        width: 570px;
        top: 400px;
        left: -70px;
    }

    .position4-6 {
        font-size: 80px;
        right: 125px;
        top: 20px;
    }

    .pa-6 {
        font-size: 50px;
    }

    .section-5 {
        padding: 50px 100px;
        margin-top: 950px;
    }

}