<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>

<body>
    <div class="container">
        <div class="hstack gap-3">
            <div class="p-3 link-secondary">
                <h3>Logo</h3>
            </div>
            <div class="p-3 ms-auto">
                <a href="#" class="link-body-emphasis "><i class="fa-solid fa-bars fs-3 icon1"></i></a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row ">
            <div class="col  sec-1 text-white">
                <div class="row">
                    <div class="col-7 col1 p-5">
                        <div class="p p1 fw-bold">Consulting & Training</div>
                        <div class="p p2 ">Sample text. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit nullam
                            nunc justo
                            sagittis suscipit ultrices.</div>
                        <div class="p mt-xl-4 mt-lg-4 mt-md-4 mt-sm-5 fs-6 underline">Image from freepik</div>
                        <button type="button" class="btn mt-3 btn1 btn-light pb-2">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex flex-wrap">
            <div class="section2">
                <div class="row position-relative">
                    <div class="col position-absolute">
                        <div
                            class="u-shape position2-2 position-absolute d-inline  u-shape-svg u-text-palette-5-dark-1 u-shape-1">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" xml:space="preserve" class="u-svg-content  svg1 d-flex"
                                viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78">
                                <path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
              C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
              l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
              c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
               M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
              C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
              C80.2,0,80.1,0,80,0z"></path>
                            </svg>
                        </div>
                        <div class="position-absolute position2-4"></div>
                        <div class="position-absolute position2-5"></div>
                    </div>
                </div>
            </div>
            <div class="section-2">
                <div class="row position-relative">
                    <div class="col position-absolute">
                        <div class="position2-1 position-absolute rounded-pill"></div>
                        <div class="position2-3 position-absolute ">
                            <div class="p p1 fw-bold text1">About Us</div>
                            <div class="p p2 text-wrap ">Elit ut aliquam purus sit amet luctus venenatis. Ridiculus mus
                                mauris
                                vitae
                                ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim. Sagittis vitae et
                                leo duis
                                ut. Lacus suspendisse faucibus interdum.</div>
                            <div class="p mt-xl-4 mt-lg-4 mt-md-4 mt-sm-5 fs-6 underline">Image from freepik</div>
                            <button type="button" class="btn mt-5 text-white btn2  rounded-pill p-2 ps-4 pe-4">LEARN
                                MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid sec-3 text-white">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="p display-3 fw-bold text-white">What Does We Do?</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="p fs-xl-6 fs-lg-6 fs-md-6 fs-sm-6 mt-4 ">Ut porttitor leo a diam sollicitudin.
                            Turpis in eu mi bibendum neque egestas congue quisque egestas.</div>
                        <div class="p fs-xl-6 fs-lg-6 fs-md-6 fs-sm-6">Viverra adipiscing at in tellus integer. Est
                            pellentesque elit ullamcorper dignissim cras tincidunt lobortis.</div>
                        <div class="p fs-xl-6 fs-lg-6 fs-md-6 fs-sm-6 mb-4">Mattis enim ut tellus elementum sagittis.
                            Aliquam ut porttitor leo a diam sollicitudin tempor id eu.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row d-flex flex-wrap justify-content-center">
                            <div class="col-2 sec-3-1 m-3 bg-light text-dark">
                                <div class="p sec-3-2 fs-4 d-inline">01</div>
                                <div class="p mt-4 mb-3 fs-3">Call Service</div>
                                <div class="btn3">LEARN MORE</div>
                            </div>
                            <div class="col-2 sec-3-1 m-3 bg-light text-dark">
                                <div class="p sec-3-2 fs-4 d-inline">02</div>
                                <div class="p mt-4 mb-3 fs-3">Your Strategy</div>
                                <div class="btn3">LEARN MORE</div>
                            </div>
                            <div class="col-2 sec-3-1 m-3 bg-light text-dark">
                                <div class="p sec-3-2 fs-4 d-inline">03</div>
                                <div class="p mt-4 mb-3 fs-3">Team Building</div>
                                <div class="btn3">LEARN MORE</div>
                            </div>
                            <div class="col-2 sec-3-1 m-3 bg-light text-dark">
                                <div class="p sec-3-2 fs-4 d-inline">04</div>
                                <div class="p mt-4 mb-3 fs-3">Online Meetings</div>
                                <div class="btn3">LEARN MORE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <div class="row">
                    <div class="p display-3 mt-5">Smart Meetings</div>
                </div>
                <div class="row">
                    <div class="p mt-3 justify-content-center fs-xl-6 fs-lg-6 fs-md-6 fs-sm-6 m-auto text3">
                        Sample
                        text. Click to select the text box.
                        Click again or double click to start
                        editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.</div>
                </div>
                <div class="row"><button type="button"
                        class="btn mt-3 mb-5 d-inline justify-content-center m-auto text-dark btn4 rounded-3 p-2 ps-4 pe-4">LEARN
                        MORE</button></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="margin: 5px;">
            <div class="col-6 position-relative">
                <div class="u-shape position-absolute position3-1 u-shape-svg u-text-palette-5-dark-1 u-shape-1">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        xml:space="preserve" class="u-svg-content  svg2 d-flex" viewBox="0 0 160 160" x="0px" y="0px"
                        id="svg-db78">
                        <path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
      C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
      l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
      c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
       M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
      C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
      C80.2,0,80.1,0,80,0z"></path>
                    </svg>
                </div>
                <div class="position3-2 position-absolute"></div>
                <div class="position3-4 position-absolute"></div>
                <div class="position3-5 position-absolute"></div>
            </div>
            <div class="col-6 position-relative">
                <div class="position3-6 position-absolute"></div>
                <div class="position3-3 position-absolute"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white section-4 clearfix">
        <div class="row">
            <div class="col">
                <div class="row d-flex flex-wrap ">
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                        <div class="p p1 fw-bold">Corporate training is critical to the success of any business</div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                        <div class="sec4 position-absolute"></div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col d-flex flex-wrap">
                        <div class="row d-flex flex-wrap">
                            <div class="sec4-2  pic1 overflow-hidden">
                                <div class="pics"></div>
                            </div>
                            <div class="sec4-2  pic2 overflow-hidden">
                                <div class="pics"></div>
                            </div>
                            <div class="sec4-2  pic3 overflow-hidden">
                                <div class="pics"></div>
                            </div>
                        </div>
                        <div class="row d-flex flex-wrap">
                            <div class="sec4-2  pic4 overflow-hidden">
                                <div class="pics"></div>
                            </div>
                            <div class="sec4-2  pic5 overflow-hidden">
                                <div class="pics"></div>
                            </div>
                            <div class="sec4-2  pic6 overflow-hidden">
                                <div class="pics"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="p fs-5">Sample text. Click to select the text box. Click again or double click
                                to
                                start editing the text.</div>
                            <button type="button" class="btn mt-4 btn5 btn-light">READ MORE</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex flex-wrap mt-5">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="row position-relative">
                    <div class="col-12 position-absolute">
                        <div class="p position-absolute position4-6">Leadership</div>
                        <div class="position-absolute position4-4"></div>
                        <div class="position-absolute position4-2"></div>
                        <div
                            class="u-shape position-absolute position4-1 u-shape-svg u-text-palette-5-dark-1 u-shape-1">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" xml:space="preserve" class="u-svg-content  svg2 d-flex"
                                viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78">
                                <path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
              C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
              l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
              c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
               M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
              C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
              C80.2,0,80.1,0,80,0z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="row position-relative">
                    <div class="col-12 position-absolute">
                        <div class="position4-3 position-absolute">
                            <div class="p display-5">Organization Consulting</div>
                            <div class="p pt-4 fs-5 lh-5">Elit ut aliquam purus sit amet luctus venenatis. Ridiculus mus
                                mauris vitae ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim.
                                Sagittis vitae et leo duis ut. Lacus suspendisse faucibus interdum.</div>
                            <button type="button" class="btn mt-4 btn5 btn-light">LEARN MORE</button>
                        </div>
                        <div class="position4-5 position-absolute"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid section-5">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 p-3">
                <div class="row">
                    <div class="p pa-6">location</div>
                    <div class="p text-white fs-4 w-75 mb-4">28 Jackson Blvd Ste 1020 Chicago
                        IL 60604-2340 </div>
                </div>
                <div class="row">
                    <div class="p pa-6">follow us</div>
                    <div class="p">
                        <i class="icons fa-brands fa-facebook-f" style="padding: 12px 16px;"></i>
                        <i class="icons fa-brands fa-twitter" style="padding: 12px 12px;"></i>
                        <i class="icons fa-brands fa-square-instagram" style="padding: 12px 14px;"></i>
                        <i class="icons fa-brands fa-google-plus-g" style="padding: 12px 10px;"></i>
                    </div>
                    <div class="p text-white fs-4 w-75 mb-4 mt-4">©2018 Privacy policy</div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 contact-form p-3">
                <h1 class="pa-6 mb-4">Contact Form</h1>
                <form>
                    <input type="text" id="fname" placeholder="Enter your name" name="fname" required><br>
                    <input type="text" id="email" placeholder="Enter a valid email address" name="address" required><br>
                    <textarea id="lname" name="lname" placeholder="Enter your message" required></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <script src="./bootstrap.min.js"></script>
</body>

</html>