* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lucida Sans';
}

:root {
    --brown: #c1b688;
    --font: #424242;
}

.nav {
    height: 85px;
    width: 100%;
    position: fixed;
    background-color: #f2f2f2;
    overflow: hidden;
    z-index: 9999;
}

.nav .menu-btn {
    position: absolute;
    right: 200px;
    top: 20px;
    background: var(--brown);
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 1;
    border: 1px solid var(--brown);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#btn:checked~.menu-btn {
    right: 247px;
}

.nav .menu-btn i {
    position: absolute;
    font-size: 23px;
    transition: all 0.3s ease;
}

#btn:checked~.menu-btn i.fa-times {
    opacity: 1;
    transform: rotate(-180deg);
}

.menu-btn i.fa-bars {
    font-size: 25px;
}

.menu-btn i.fa-times {
    font-size: 25px;
}

#btn:checked~.menu-btn i.fa-bars {
    opacity: 0;
    transform: rotate(180deg);
}

.nav .menu-btn i.fa-times {
    opacity: 0;
}

#btn:checked~#sidebar {
    right: 0;
}

.logo {
    height: 65px;
    position: fixed;
    top: 10px;
    left: 200px;
}

#sidebar {
    position: fixed;
    height: 363px;
    width: 270px;
    overflow: hidden;
    right: -270px;
    transition: all 0.3s ease;
    background-color: #ffffff52;
    border-radius: 5px;
    margin-top: 90px;
}

#sidebar .list-items {
    position: relative;
    width: 100%;
    height: 100%;
    list-style: none;
}

#sidebar .list-items li {
    padding-left: 60px;
    line-height: 50px;
    transition: all 0.3s ease;
}

#sidebar .list-items li:first-child {
    margin-top: 5px;
}

#sidebar .list-items li:hover {
    box-shadow: 0 0px 5px 3px var(--brown);
}

#sidebar .list-items li a {
    color: #1E2327;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}

/* **************************************************** */
.section-1 {
    background-image: url(./1.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px;
    overflow: hidden;
    color: white;
    height: 800px;
}

.sec-1 {
    width: 470px;
    border: 3px solid white;
    padding: 100px 50px;
    right: 100px;
    animation-duration: 3s;
    animation-name: sec-1-1;
}

@keyframes sec-1-1 {
    0% {
        right: 100px;
    }

    2% {
        right: -800px;
    }

    50% {
        right: 100px;
    }

    100% {
        right: 100px;
    }
}

.section-1:hover .sec-1 {
    right: 100px;
}

.btn1 {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    border: 2px solid white;
}

.btn1:hover {
    background-color: white;
    color: var(--brown);
}

/* ************************************************** */
.pa-1 {
    font-size: 50px;
}

/* ********************************************************** */
.cols {
    width: 250px;
    margin: 0px 5px 20px;
    background-color: white;
    border-top: 6px solid var(--brown);
    box-shadow: 0 0 5px var(--font);
}

.cols:hover {
    box-shadow: 0 0 10px var(--font);
}

.cols-1 {
    height: 140px;
}

.cols-1-1 {
    height: 95px;
    width: 95px;
    background-color: var(--brown);
}

.cols-1-1 i:hover {
    text-shadow: 0 0 3px var(--font);
}

.cols-2 {
    padding: 0px 20px 30px;
    color: var(--font);
}

/* *********************************************** */
.sec-2 {
    background-color: #e5e5e5;
    height: 1600px;
}

.section-2 {
    width: 650px;
    background-color: white;
    z-index: 6;
    padding: 48px;
}

.section-2-1 {
    height: 500px;
    width: 350px;
    background-image: url(./2.jpg);
    background-position: center;
    background-size: cover;
    top: 225px;
    left: 100px;
    z-index: 5;
}

.section-2-2 {
    height: 425px;
    width: 600px;
    background-image: url(./3.jpg);
    background-position: center;
    background-size: cover;
    z-index: 1;
    right: 100px;
    top: 1000px;
}

.section-2-3 {
    height: 450px;
    width: 425px;
    background-image: url(./4.jpg);
    background-position: center;
    background-size: cover;
    z-index: 4;
    top: 800px;
    left: 350px;
}

.section-2-4 {
    height: 525px;
    width: 725px;
    background-image: url(./5.jpg);
    background-position: center;
    background-size: cover;
    z-index: 2;
    right: 100px;
    top: 350px;
}

.section-2-5 {
    width: 525px;
    border-left: 8px solid var(--font);
    z-index: 3;
    top: 1300px;
    left: 100px;
    font-size: 18px;
}

.btn2 {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    background-color: var(--brown);
}

.btn2:hover {
    border: 2px solid var(--brown);
    color: var(--brown);
    background-color: white;
}

.pa-2 {
    color: #808080;
    padding: 48px;
}

/* ********************************************************* */

.section-3 {
    height: 635px;
    width: 625px;
    background-color: var(--brown);
    background-image: url(4.jpg);
    background-position: center;
    background-size: cover;
    z-index: 2;
    top: 80px;
    left: 200px;
}

.section-3-1 {
    height: 325px;
    width: 650px;
    background-color: var(--brown);
    z-index: 1;
    top: 450px;
    right: 130px;
}

.section-3-2 {
    height: 225px;
    width: 225px;
    background-color: #e6e1cb;
    z-index: 3;
    right: 120px;
    top: 70px;
}

.section-3-3 {
    width: 450px;
    background-color: white;
    z-index: 5;
    padding: 48px;
    right: 200px;
    top: 105px;
}

.section-3-4 {
    z-index: 4;
    left: 110px;
    top: 600px;
}

.svg-1 {
    fill: var(--brown);
    height: 220px;
}

/* ****************************************************** */

.sec-4 {
    margin-top: 900px;
    background-color: #e5e5e5;
}

.pa-5 {
    font-size: 50px;
}

.pa-3 {
    font-size: 18px;
    margin-bottom: 80px;
    margin-left: 300px;
    margin-right: 300px;
}

/* ******************************************************** */
.row-1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
}

.section-4 {
    margin: 0px 100px;
}

.section-4-1 {
    margin: 0 15px 50px 0px;
    height: fit-content;
    background-color: var(--brown);
    padding: 25px;
}

.section-4-2 {
    height: fit-content;
    margin: 150px 15px 50px 15px;
    background-color: var(--brown);
    padding: 25px;
}

.section-4-3 {
    margin: 300px 0px 50px 15px;
    height: fit-content;
    background-color: var(--brown);
    padding: 25px;
}

.pa-4 {
    font-size: 15px;
}

.image-1 {
    background-image: url(./7.jpg);
    background-position: center;
    background-size: cover;
    height: 180px;
    box-shadow: 0 0 5px black;
}

.section-4-1:hover .image-1 {
    height: 200px;
}

.image-2 {
    background-image: url(./8.jpg);
    background-position: center;
    background-size: cover;
    height: 180px;
    box-shadow: 0 0 5px black;
}

.section-4-2:hover .image-2 {
    height: 200px;
}

.image-3 {
    background-image: url(./9.jpg);
    background-position: center;
    background-size: cover;
    height: 180px;
    box-shadow: 0 0 5px black;
}

.section-4-3:hover .image-3 {
    height: 200px;
}

/* ***************************************************************/
.section-5 {
    margin: 60px 90px;
}

.section-5-1 {
    background-image: url(./10.jpg);
    background-position: center;
    background-size: cover;
    height: 545px;
}

.section-5-2 {
    height: 545px;
}

.section-5-3 {
    background-image: url(./11.jpg);
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 400px;
    left: 60px;
    top: 60px;
}

.section-5-4 {
    background-image: url(./2.png);
    height: 450px;
    width: 350px;
    right: 0;
}

.btn3 {
    text-decoration: none;
    padding: 13px 25px;
    border: 2px solid #c0c0c0;
}

.btn3:hover {
    background-color: #c0c0c0;
}

.pa-6 {
    font-size: 50px;
    line-height: 60px;
}

/* *************************************************** */
.container-fluid-1 {
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

.pa-7 {
    font-size: 100px;
}

.section-6-1 {
    z-index: 4;
    width: 450px;
    background-color: white;
    padding: 50px;
    margin-top: 20px;
    top: 350px;
    left: 100px;
}

.section-6-2 {
    z-index: 3;
    background-image: url(./12.jpg);
    width: 800px;
    height: 580px;
    background-position: center;
    background-size: cover;
    right: 150px;
    top: 150px;
}

.section-6-3 {
    height: 680px;
    width: 430px;
    background-color: var(--brown);
    z-index: 2;
    right: 100px;
    top: 100px;
}

.section-6-4 {
    background-color: #e5e5e5;
    height: 735px;
    width: 100%;
    z-index: 1;
    top: 475px;
}

.section-6-5 {
    bottom: 20px;
}

/* ****************************************************** */

.section-7 {
    background-image: url(./13.jpg);
    height: 870px;
    width: 100%;
    margin-top: 1210px;
    background-position: center;
    background-size: cover;
}

.section-7-1 {
    top: -200px;
}

.section-7-2 {
    background-color: #e5e5e5;
    height: 570px;
    width: 100%;
}

.cols1 {
    width: 250px;
    margin: 0px 5px 20px;
    background-color: white;
    box-shadow: 0 0 5px var(--font);
}

.cols1:hover {
    box-shadow: 0 0 10px var(--font);
}

.pa-9 {
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 18px;
}

.cols1-1 {
    height: 140px;
}

.cols1-1-1 {
    height: 95px;
    width: 95px;
    background-color: var(--brown);
}

.cols1-1-1 i:hover {
    text-shadow: 0 0 3px var(--font);
}

.cols1-2 {
    padding: 0px 20px 20px;
    color: var(--font);
}

.pa-8 {
    font-size: 50px;
    color: var(--brown);
    font-weight: 900;
}

.section-7-3 {
    background-image: url(./14.jpg);
    background-position: center;
    background-size: cover;
    height: 550px;
    width: 800px;
    right: 100px;
    top: -250px;
    z-index: 2;
}

.section-7-4 {
    background-image: url(./3.png);
    background-position: center;
    background-size: cover;
    height: 550px;
    width: 600px;
    z-index: 1;
    right: 150px;
    top: -180px;
}

.section-7-5 {
    box-shadow: 0 0 10px black;
    height: fit-content;
    width: 600px;
    padding: 60px;
    z-index: 3;
    background-color: white;
    left: 100px;
    top: -100px;
}

.contact-form form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    outline: none;
    resize: none;
    margin-bottom: 20px;
}

.contact-form form input[type="text"]:hover {
    border: 2px solid black;
    box-shadow: 0px 0px 5px black;
}

.contact-form form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #000000;
    outline: none;
    resize: none;
    margin-bottom: 20px;

}

.contact-form form textarea:hover {
    border: 2px solid black;
    box-shadow: 0px 0px 5px black;
}

.contact-form form input[type="submit"] {
    padding: 5px 25px;
    background-color: var(--yellow);
    color: var(--blue);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bolder;
}

.contact-form form input[type="submit"]:hover {
    background-color: #fddc59;
    color: #2b4fc8;
}

.pa-10 {
    color: var(--yellow);
    font-size: 50px;
    margin-bottom: 15px;
}

.submit {
    background-color: var(--brown);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.submit:hover {
    background-color: rgb(0, 0, 0);
}

.section-7-6 {
    width: 950px;
    background-color: var(--brown);
    top: 400px;
    right: 100px;
    z-index: 4;
    padding: 20px 60px;
}

.section-7-6 span {
    font-size: 20px;
    font-weight: 900;
}