@media screen and (max-width: 425px) {
    .logo {
        height: 35px;
        left: 50px;
    }

    .nav .menu-btn {
        right: 50px;
        height: 35px;
        width: 35px;
        top: 10px;
    }

    #btn:checked~.menu-btn {
        right: 97px;
    }

    #sidebar {
        width: 120px;
        right: -120px;
    }

    .nav {
        height: 55px;
    }

    .menu-btn i.fa-bars {
        font-size: 18px;
    }

    .menu-btn i.fa-times {
        font-size: 18px;
    }

    #sidebar .list-items li {
        padding-left: 10px;
    }

    .sec-1 {
        width: 300px;
        padding: 100px 30px;
        right: 10px;
    }

    @keyframes sec-1-1 {
        0% {
            right: 10px;
        }

        2% {
            right: -800px;
        }

        50% {
            right: 10px;
        }

        100% {
            right: 10px;
        }
    }

    .pa-1 {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .cols {
        width: 280px;
    }

    .sec-2 {
        height: 1400px;
    }

    .section-2 {
        width: 300px;
        padding: 20px;
    }

    .section-2-1 {
        height: 400px;
        width: 250px;
        top: 275px;
        left: 10px;
    }

    .section-2-2 {
        height: 225px;
        width: 400px;
        right: 20px;
        top: 850px;
    }

    .section-2-3 {
        height: 250px;
        width: 225px;
        top: 750px;
        left: 20px;
    }

    .section-2-4 {
        height: 325px;
        width: 425px;
        right: 10px;
        top: 450px;
    }

    .section-2-5 {
        width: 300px;
        top: 1100px;
        left: 20px;
        font-size: 16px;
    }

    .pa-2 {
        padding: 30px;
    }

    .section-3 {
        height: 335px;
        width: 250px;
        top: 80px;
        left: 55px;
    }

    .section-3-1 {
        height: 225px;
        width: 280px;
        top: 910px;
        right: 20px;
    }

    .section-3-2 {
        height: 125px;
        width: 125px;
        right: 10px;
        top: 470px;
    }

    .section-3-3 {
        width: 250px;
        padding: 30px;
        right: 60px;
        top: 475px;
    }

    .section-3-4 {
        left: 10px;
        top: 350px;
    }

    .svg-1 {
        height: 100px;
    }

    .sec-4 {
        margin-top: 1200px;
    }

    .pa-5 {
        font-size: 17px;
    }

    .pa-3 {
        font-size: 10px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .section-4 {
        margin: 0px 10px;
    }

    .section-4-1 {
        margin: -40px 5px 50px 0px;
        padding: 25px;
    }

    .section-4-2 {
        margin: 10px 5px 50px 5px;
        padding: 25px;
    }

    .section-4-3 {
        margin: 10px 0px 50px 5px;
        padding: 25px;
    }

    .pa-4 {
        font-size: 10px;
    }

    .section-5 {
        margin: 40px 5px;
    }

    .section-5-1 {
        height: 400px;
    }

    .section-5-2 {
        height: 400px;
    }

    .section-5-3 {
        height: 300px;
        width: 300px;
        left: 0px;
        top: 40px;
    }

    .section-5-4 {
        height: 300px;
        width: 250px;
        right: 0;
    }

    .pa-6 {
        font-size: 30px;
        line-height: 40px;
    }

    .pa-7 {
        font-size: 30px;
    }

    .section-6-1 {
        width: 300px;
        padding: 25px;
        margin-top: 20px;
        top: 325px;
        left: 10px;
    }

    .section-6-2 {
        width: 280px;
        height: 300px;
        right: 30px;
        top: 125px;
    }

    .section-6-3 {
        height: 680px;
        width: 270px;
        right: 10px;
        top: 100px;
    }

    .section-6-4 {
        height: 585px;
        top: 400px;
    }

    .cols1 {
        width: 280px;
    }

    .section-7-2 {
        background-color: #e5e5e5;
        height: 1300px;
        width: 100%;
    }

    .section-7-3 {
        height: 350px;
        width: 300px;
        right: 10px;
        top: -250px;
    }

    .section-7-4 {
        height: 400px;
        width: 250px;
        right: 50px;
        top: -180px;
    }

    .section-7-5 {
        width: 300px;
        padding: 10px;
        left: 10px;
        top: -100px;
    }

    .pa-10 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .section-7-6 {
        width: 300px;
        top: 350px;
        right: 10px;
        padding: 20px 40px;
    }

    .section-7-6 span {
        font-size: 20px;
    }
}

@media screen and (min-width: 425px) {
    .logo {
        height: 35px;
        left: 50px;
    }

    .nav .menu-btn {
        right: 50px;
        height: 35px;
        width: 35px;
        top: 10px;
    }

    #btn:checked~.menu-btn {
        right: 97px;
    }

    #sidebar {
        width: 120px;
        right: -120px;
    }

    .nav {
        height: 55px;
    }

    .menu-btn i.fa-bars {
        font-size: 18px;
    }

    .menu-btn i.fa-times {
        font-size: 18px;
    }

    #sidebar .list-items li {
        padding-left: 10px;
    }

    .sec-1 {
        width: 370px;
        padding: 100px 30px;
        right: 30px;
    }

    @keyframes sec-1-1 {
        0% {
            right: 30px;
        }

        2% {
            right: -800px;
        }

        50% {
            right: 30px;
        }

        100% {
            right: 30px;
        }
    }

    .pa-1 {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .cols {
        width: 300px;
    }

    .sec-2 {
        height: 1400px;
    }

    .section-2 {
        width: 400px;
        padding: 48px;
    }

    .section-2-1 {
        height: 400px;
        width: 250px;
        top: 325px;
        left: 10px;
    }

    .section-2-2 {
        height: 225px;
        width: 400px;
        right: 20px;
        top: 850px;
    }

    .section-2-3 {
        height: 250px;
        width: 225px;
        top: 750px;
        left: 20px;
    }

    .section-2-4 {
        height: 325px;
        width: 425px;
        right: 10px;
        top: 450px;
    }

    .section-2-5 {
        width: 400px;
        top: 1100px;
        left: 20px;
        font-size: 16px;
    }

    .pa-2 {
        padding: 48px;
    }


    .section-3 {
        height: 435px;
        width: 350px;
        top: 80px;
        left: 55px;
    }

    .section-3-1 {
        height: 225px;
        width: 380px;
        top: 950px;
        right: 30px;
    }

    .section-3-2 {
        height: 225px;
        width: 225px;
        right: 10px;
        top: 570px;
    }

    .section-3-3 {
        width: 300px;
        padding: 30px;
        right: 90px;
        top: 605px;
    }

    .section-3-4 {
        left: 10px;
        top: 425px;
    }

    .svg-1 {
        height: 150px;
    }

    .sec-4 {
        margin-top: 1250px;
    }

    .pa-5 {
        font-size: 23px;
    }

    .pa-3 {
        font-size: 13px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .section-4 {
        margin: 0px 50px;
    }

    .section-4-1 {
        margin: -20px 5px 50px 0px;
        padding: 25px;
    }

    .section-4-2 {
        margin: 20px 5px 50px 5px;
        padding: 25px;
    }

    .section-4-3 {
        margin: 20px 0px 50px 5px;
        padding: 25px;
    }

    .pa-4 {
        font-size: 15px;
    }

    .section-5 {
        margin: 40px 30px;
    }

    .section-5-1 {
        height: 450px;
    }

    .section-5-2 {
        height: 400px;
    }

    .section-5-3 {
        height: 300px;
        width: 300px;
        left: 30px;
        top: 40px;
    }

    .section-5-4 {
        height: 300px;
        width: 250px;
        right: 0;
    }

    .pa-6 {
        font-size: 30px;
        line-height: 40px;
    }

    .pa-7 {
        font-size: 40px;
    }

    .section-6-1 {
        width: 380px;
        padding: 50px;
        margin-top: 20px;
        top: 350px;
        left: 20px;
    }

    .section-6-2 {
        width: 300px;
        height: 300px;
        right: 70px;
        top: 150px;
    }

    .section-6-3 {
        height: 680px;
        width: 270px;
        right: 20px;
        top: 100px;
    }

    .section-6-4 {
        height: 585px;
        top: 475px;
    }

    .cols1 {
        width: 300px;
    }

    .section-7-2 {
        background-color: #e5e5e5;
        height: 1300px;
        width: 100%;
    }

    .section-7-3 {
        height: 450px;
        width: 400px;
        right: 10px;
        top: -250px;
    }

    .section-7-4 {
        height: 550px;
        width: 350px;
        right: 50px;
        top: -180px;
    }

    .section-7-5 {
        width: 400px;
        padding: 30px;
        left: 20px;
        top: -100px;
    }

    .pa-10 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .section-7-6 {
        width: 400px;
        top: 450px;
        right: 10px;
        padding: 20px 40px;
    }

    .section-7-6 span {
        font-size: 20px;
    }
}

@media screen and (min-width: 575px) {
    .logo {
        height: 35px;
        left: 50px;
    }

    .nav .menu-btn {
        right: 50px;
        height: 35px;
        width: 35px;
        top: 10px;
    }

    #btn:checked~.menu-btn {
        right: 97px;
    }

    #sidebar {
        width: 120px;
        right: -120px;
    }

    .nav {
        height: 55px;
    }

    .menu-btn i.fa-bars {
        font-size: 18px;
    }

    .menu-btn i.fa-times {
        font-size: 18px;
    }

    #sidebar .list-items li {
        padding-left: 10px;
    }

    .sec-1 {
        width: 470px;
        padding: 100px 50px;
        right: 60px;
    }

    @keyframes sec-1-1 {
        0% {
            right: 60px;
        }

        2% {
            right: -800px;
        }

        50% {
            right: 60px;
        }

        100% {
            right: 60px;
        }
    }

    .pa-1 {
        margin-bottom: 10px;
        font-size: 35px;
    }

    .cols {
        width: 200px;
    }

    .sec-2 {
        height: 1600px;
    }

    .section-2 {
        width: 500px;
        padding: 48px;
    }

    .section-2-1 {
        height: 400px;
        width: 250px;
        top: 325px;
        left: 20px;
    }

    .section-2-2 {
        height: 325px;
        width: 500px;
        right: 30px;
        top: 950px;
    }

    .section-2-3 {
        height: 350px;
        width: 325px;
        top: 750px;
        left: 200px;
    }

    .section-2-4 {
        height: 425px;
        width: 425px;
        right: 30px;
        top: 400px;
    }

    .section-2-5 {
        width: 525px;
        top: 1300px;
        left: 50px;
        font-size: 18px;
    }

    .pa-2 {
        padding: 48px;
    }


    .section-3 {
        height: 535px;
        width: 475px;
        top: 80px;
        left: 85px;
    }

    .section-3-1 {
        height: 225px;
        width: 525px;
        top: 1150px;
        right: 30px;
    }

    .section-3-2 {
        height: 225px;
        width: 225px;
        right: 10px;
        top: 770px;
    }

    .section-3-3 {
        width: 450px;
        padding: 48px;
        right: 90px;
        top: 805px;
    }

    .section-3-4 {
        left: 15px;
        top: 500px;
    }

    .svg-1 {
        height: 200px;
    }

    .sec-4 {
        margin-top: 1450px;
    }

    .pa-5 {
        font-size: 30px;
    }

    .pa-3 {
        font-size: 13px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .section-4 {
        margin: 0px 100px;
    }

    .section-4-1 {
        margin: 0 5px 50px 0px;
        padding: 25px;
    }

    .section-4-2 {
        margin: 25px 5px 50px 5px;
        padding: 25px;
    }

    .section-4-3 {
        margin: 25px 0px 50px 5px;
        padding: 25px;
    }

    .pa-4 {
        font-size: 15px;
    }

    .section-5 {
        margin: 60px 60px;
    }

    .section-5-1 {
        height: 450px;
    }

    .section-5-2 {
        height: 450px;
    }

    .section-5-3 {
        height: 400px;
        width: 400px;
        left: 30px;
        top: 40px;
    }

    .section-5-4 {
        height: 350px;
        width: 350px;
        right: 0;
    }

    .pa-6 {
        font-size: 40px;
        line-height: 60px;
    }

    .pa-7 {
        font-size: 55px;
    }

    .section-6-1 {
        width: 450px;
        padding: 50px;
        margin-top: 20px;
        top: 350px;
        left: 40px;
    }

    .section-6-2 {
        width: 300px;
        height: 300px;
        right: 90px;
        top: 150px;
    }

    .section-6-3 {
        height: 680px;
        width: 270px;
        right: 40px;
        top: 100px;
    }

    .section-6-4 {
        height: 635px;
        top: 475px;
    }

    .cols1 {
        width: 200px;
    }

    .section-7-2 {
        background-color: #e5e5e5;
        height: 800px;
        width: 100%;
    }

    .section-7-3 {
        height: 450px;
        width: 450px;
        right: 80px;
        top: -250px;
    }

    .section-7-4 {
        height: 550px;
        width: 400px;
        right: 130px;
        top: -180px;
    }

    .section-7-5 {
        width: 500px;
        padding: 40px;
        left: 40px;
        top: -100px;
    }

    .pa-10 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .section-7-6 {
        width: 550px;
        top: 400px;
        right: 20px;
        padding: 20px 40px;
    }

    .section-7-6 span {
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) {
    .logo {
        height: 45px;
        left: 100px;
    }


    .nav .menu-btn {
        right: 100px;
        height: 40px;
        width: 40px;
        top: 14px;
    }

    #btn:checked~.menu-btn {
        right: 147px;
    }

    #sidebar {
        width: 170px;
        right: -170px;
    }

    .nav {
        height: 65px;
    }

    .menu-btn i.fa-bars {
        font-size: 20px;
    }

    .menu-btn i.fa-times {
        font-size: 20px;
    }

    #sidebar .list-items li {
        padding-left: 35px;
    }

    .sec-1 {
        width: 470px;
        padding: 100px 50px;
        right: 100px;
    }

    @keyframes sec-1-1 {
        0% {
            right: 100px;
        }

        2% {
            right: -800px;
        }

        50% {
            right: 100px;
        }

        100% {
            right: 100px;
        }
    }

    .pa-1 {
        margin-bottom: 0px;
        font-size: 40px;
    }

    .cols {
        width: 290px;
    }

    .sec-2 {
        height: 1550px;
    }

    .section-2 {
        width: 600px;
        padding: 48px;
    }

    .section-2-1 {
        height: 400px;
        width: 250px;
        top: 225px;
        left: 30px;
    }

    .section-2-2 {
        height: 325px;
        width: 500px;
        right: 30px;
        top: 950px;
    }

    .section-2-3 {
        height: 350px;
        width: 325px;
        top: 750px;
        left: 200px;
    }

    .section-2-4 {
        height: 425px;
        width: 625px;
        right: 50px;
        top: 400px;
    }

    .section-2-5 {
        width: 525px;
        top: 1250px;
        left: 50px;
        font-size: 18px;
    }

    .pa-2 {
        padding: 48px;
    }


    .section-3 {
        height: 635px;
        width: 625px;
        top: 80px;
        left: 85px;
    }

    .section-3-1 {
        height: 325px;
        width: 650px;
        top: 1150px;
        right: 70px;
    }

    .section-3-2 {
        height: 225px;
        width: 225px;
        right: 50px;
        top: 770px;
    }

    .section-3-3 {
        width: 450px;
        padding: 48px;
        right: 130px;
        top: 805px;
    }

    .section-3-4 {
        left: 15px;
        top: 600px;
    }

    .svg-1 {
        height: 220px;
    }

    .sec-4 {
        margin-top: 1550px;
    }

    .pa-5 {
        font-size: 40px;
    }

    .pa-3 {
        font-size: 18px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .section-4 {
        margin: 0px 60px;
    }

    .section-4-1 {
        margin: 0 5px 50px 0px;
        padding: 15px;
    }

    .section-4-2 {
        margin: 100px 5px 50px 5px;
        padding: 15px;
    }

    .section-4-3 {
        margin: 200px 0px 50px 5px;
        padding: 15px;
    }

    .pa-4 {
        font-size: 10px;
    }

    .section-5 {
        margin: 60px 60px;
    }

    .section-5-1 {
        height: 425px;
    }

    .section-5-2 {
        height: 425px;
    }

    .section-5-3 {
        height: 300px;
        width: 300px;
        left: 40px;
        top: 60px;
    }

    .section-5-4 {
        height: 350px;
        width: 250px;
        right: 0;
    }

    .pa-6 {
        font-size: 40px;
        line-height: 60px;
    }

    .pa-7 {
        font-size: 70px;
    }

    .section-6-1 {
        width: 450px;
        padding: 50px;
        margin-top: 20px;
        top: 350px;
        left: 80px;
    }

    .section-6-2 {
        width: 400px;
        height: 580px;
        right: 130px;
        top: 150px;
    }

    .section-6-3 {
        height: 680px;
        width: 270px;
        right: 80px;
        top: 100px;
    }

    .section-6-4 {
        height: 635px;
        top: 475px;
    }

    .cols1 {
        width: 290px;
    }

    .section-7-2 {
        background-color: #e5e5e5;
        height: 850px;
        width: 100%;
    }

    .section-7-3 {
        height: 550px;
        width: 600px;
        right: 80px;
        top: -250px;
    }

    .section-7-4 {
        height: 550px;
        width: 400px;
        right: 130px;
        top: -180px;
    }

    .section-7-5 {
        width: 600px;
        padding: 60px;
        left: 80px;
        top: -100px;
    }

    .pa-10 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .section-7-6 {
        width: 550px;
        top: 400px;
        right: 80px;
        padding: 20px 60px;
    }

    .section-7-6 span {
        font-size: 20px;
    }

}

@media screen and (min-width: 1024px) {
    .logo {
        height: 55px;
        left: 150px;
    }

    .nav .menu-btn {
        right: 150px;
        height: 45px;
        width: 45px;
        top: 18px;
    }

    #btn:checked~.menu-btn {
        right: 197px;
    }

    #sidebar {
        width: 220px;
        right: -220px;
    }

    .nav {
        height: 75px;
    }

    .menu-btn i.fa-bars {
        font-size: 23px;
    }

    .menu-btn i.fa-times {
        font-size: 23px;
    }

    #sidebar .list-items li {
        padding-left: 60px;
    }

    .sec-1 {
        width: 470px;
        right: 100px;
        padding: 100px 50px;
    }

    @keyframes sec-1-1 {
        0% {
            right: 100px;
        }

        2% {
            right: -800px;
        }

        50% {
            right: 100px;
        }

        100% {
            right: 100px;
        }
    }

    .pa-1 {
        margin-bottom: 0px;
        font-size: 50px;
    }

    .cols {
        width: 210px;
    }

    .sec-2 {
        height: 1700px;
    }

    .section-2 {
        width: 650px;
        padding: 48px;
    }

    .section-2-1 {
        height: 500px;
        width: 350px;
        top: 225px;
        left: 50px;
    }

    .section-2-2 {
        height: 425px;
        width: 600px;
        right: 50px;
        top: 1000px;
    }

    .section-2-3 {
        height: 450px;
        width: 425px;
        top: 800px;
        left: 200px;
    }

    .section-2-4 {
        height: 525px;
        width: 725px;
        right: 50px;
        top: 350px;
    }

    .section-2-5 {
        width: 525px;
        top: 1400px;
        left: 50px;
        font-size: 18px;
    }

    .pa-2 {
        padding: 48px;
    }


    .section-3 {
        height: 635px;
        width: 625px;
        top: 80px;
        left: 125px;
    }

    .section-3-1 {
        height: 325px;
        width: 650px;
        top: 550px;
        right: 70px;
    }

    .section-3-2 {
        height: 225px;
        width: 225px;
        right: 50px;
        top: 170px;
    }

    .section-3-3 {
        width: 450px;
        padding: 48px;
        right: 130px;
        top: 205px;
    }

    .section-3-4 {
        left: 35px;
        top: 600px;
    }

    .svg-1 {
        height: 220px;
    }

    .sec-4 {
        margin-top: 950px;
    }

    .pa-5 {
        font-size: 50px;
    }

    .pa-3 {
        font-size: 18px;
        margin-left: 150px;
        margin-right: 150px;
    }

    .section-4 {
        margin: 0px 80px;
    }

    .section-4-1 {
        margin: 0 10px 50px 0px;
        padding: 20px;
    }

    .section-4-2 {
        margin: 150px 10px 50px 10px;
        padding: 20px;
    }

    .section-4-3 {
        margin: 300px 0px 50px 10px;
        padding: 20px;
    }

    .pa-4 {
        font-size: 12.5px;
    }

    .section-5 {
        margin: 60px 60px;
    }

    .section-5-1 {
        height: 525px;
    }

    .section-5-2 {
        height: 525px;
    }

    .section-5-3 {
        height: 400px;
        width: 400px;
        left: 60px;
        top: 60px;
    }

    .section-5-4 {
        height: 450px;
        width: 350px;
        right: 0;
    }

    .pa-6 {
        font-size: 40px;
        line-height: 60px;
    }


    .pa-7 {
        font-size: 90px;
    }

    .section-6-1 {
        width: 450px;
        padding: 50px;
        margin-top: 20px;
        top: 350px;
        left: 100px;
    }

    .section-6-2 {
        width: 600px;
        height: 580px;
        right: 150px;
        top: 150px;
    }

    .section-6-3 {
        height: 680px;
        width: 330px;
        right: 100px;
        top: 100px;
    }

    .section-6-4 {
        height: 735px;
        top: 475px;
    }

    .cols1 {
        width: 210px;
    }

    .section-7-2 {
        background-color: #e5e5e5;
        height: 570px;
        width: 100%;
    }

    .section-7-3 {
        height: 550px;
        width: 800px;
        right: 100px;
        top: -250px;
    }

    .section-7-4 {
        height: 550px;
        width: 600px;
        right: 150px;
        top: -180px;
    }

    .section-7-5 {
        width: 600px;
        padding: 60px;
        left: 100px;
        top: -100px;
    }

    .pa-10 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .section-7-6 {
        width: 750px;
        top: 400px;
        right: 100px;
        padding: 20px 60px;
    }

    .section-7-6 span {
        font-size: 20px;
    }

}

@media screen and (min-width: 1280px) {
    .logo {
        height: 65px;
        left: 200px;
    }

    .nav .menu-btn {
        right: 200px;
        height: 45px;
        width: 45px;
        top: 20px;
    }

    #btn:checked~.menu-btn {
        right: 247px;
    }

    #sidebar {
        width: 270px;
        right: -270px;
    }

    .nav {
        height: 85px;
    }

    .menu-btn i.fa-bars {
        font-size: 25px;
    }

    .menu-btn i.fa-times {
        font-size: 25px;
    }

    #sidebar .list-items li {
        padding-left: 60px;
    }

    .sec-1 {
        width: 470px;
        padding: 100px 50px;
        right: 100px;
    }

    @keyframes sec-1-1 {
        0% {
            right: 100px;
        }

        2% {
            right: -800px;
        }

        50% {
            right: 100px;
        }

        100% {
            right: 100px;
        }
    }

    .pa-1 {
        margin-bottom: 0px;
        font-size: 50px;
    }

    .cols {
        width: 250px;
    }

    .sec-2 {
        height: 1600px;
    }

    .section-2 {
        width: 650px;
        padding: 48px;
    }

    .section-2-1 {
        height: 500px;
        width: 350px;
        top: 225px;
        left: 100px;
    }

    .section-2-2 {
        height: 425px;
        width: 600px;
        right: 100px;
        top: 1000px;
    }

    .section-2-3 {
        height: 450px;
        width: 425px;
        top: 800px;
        left: 350px;
    }

    .section-2-4 {
        height: 525px;
        width: 725px;
        right: 100px;
        top: 350px;
    }

    .section-2-5 {
        width: 525px;
        top: 1300px;
        left: 100px;
        font-size: 18px;
    }

    .pa-2 {
        padding: 48px;
    }


    .section-3 {
        height: 635px;
        width: 625px;
        top: 80px;
        left: 200px;
    }

    .section-3-1 {
        height: 325px;
        width: 650px;
        top: 450px;
        right: 130px;
    }

    .section-3-2 {
        height: 225px;
        width: 225px;
        right: 120px;
        top: 70px;
    }

    .section-3-3 {
        width: 450px;
        padding: 48px;
        right: 200px;
        top: 105px;
    }

    .section-3-4 {
        left: 110px;
        top: 600px;
    }

    .svg-1 {
        height: 220px;
    }

    .sec-4 {
        margin-top: 900px;
    }

    .pa-5 {
        font-size: 50px;
    }

    .pa-3 {
        font-size: 18px;
        margin-left: 300px;
        margin-right: 300px;
    }

    .section-4 {
        margin: 0px 100px;
    }

    .section-4-1 {
        margin: 0 15px 50px 0px;
        padding: 25px;
    }

    .section-4-2 {
        margin: 150px 15px 50px 15px;
        padding: 25px;
    }

    .section-4-3 {
        margin: 300px 0px 50px 15px;
        padding: 25px;
    }

    .pa-4 {
        font-size: 15px;
    }

    .section-5 {
        margin: 60px 90px;
    }

    .section-5-1 {
        height: 545px;
    }

    .section-5-2 {
        height: 545px;
    }

    .section-5-3 {
        height: 400px;
        width: 400px;
        left: 60px;
        top: 60px;
    }

    .section-5-4 {
        height: 450px;
        width: 350px;
        right: 0;
    }

    .pa-6 {
        font-size: 50px;
        line-height: 60px;
    }


    .pa-7 {
        font-size: 100px;
    }

    .section-6-1 {
        width: 450px;
        padding: 50px;
        margin-top: 20px;
        top: 350px;
        left: 100px;
    }

    .section-6-2 {
        width: 800px;
        height: 580px;
        right: 150px;
        top: 150px;
    }

    .section-6-3 {
        height: 680px;
        width: 430px;
        right: 100px;
        top: 100px;
    }

    .section-6-4 {
        height: 735px;
        top: 475px;
    }

    .cols1 {
        width: 250px;
    }

    .section-7-2 {
        background-color: #e5e5e5;
        height: 570px;
        width: 100%;
    }

    .section-7-3 {
        height: 550px;
        width: 800px;
        right: 100px;
        top: -250px;
    }

    .section-7-4 {
        height: 550px;
        width: 600px;
        right: 150px;
        top: -180px;
    }

    .section-7-5 {
        width: 600px;
        padding: 60px;
        left: 100px;
        top: -100px;
    }

    .pa-10 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .section-7-6 {
        width: 950px;
        top: 400px;
        right: 100px;
        padding: 20px 60px;
    }

    .section-7-6 span {
        font-size: 20px;
    }
}