<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>
    <div class="nav">
        <img class="logo" src="./1.png" alt="">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
            <ul class="list-items">
                <li><a href="./web.html">Home</a></li>
                <li><a href="./web.html">Pages</a></li>
                <li><a href="./web.html">Menu</a></li>
                <li><a href="./web.html">Elements</a></li>
                <li><a href="./web.html">Reservation</a></li>
                <li><a href="./web.html">Blog</a></li>
                <li><a href="./web.html">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row section-1 position-relative">
            <div class="col">
                <div class="position-absolute sec-1">
                    <div class="p display-3 fw-bold">Interior Renovation</div>
                    <div class="p fs-5 mt-3 mb-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                    <a href="./web.html" class="btn1 rounded-pill fs-5">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #e5e5e5;">
        <div class="row">
            <div class="col">
                <div class="p pa-1 text-center mt-5">We design beautiful hotels</div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #e5e5e5;">
        <div class="row p-xl-4 p-md-4 p-md-4 p-sm-4 text-center">
            <div class="col d-flex justify-content-evenly flex-wrap p-xl-5 p-md-5 p-md-5 p-sm-5">
                <div class="cols">
                    <div class="cols-1 d-flex justify-content-center align-items-center">
                        <div class=" cols-1-1 rounded-circle d-flex justify-content-center align-items-center">
                            <i class="text-light display-5 fa-solid fa-bars-progress"></i>
                        </div>
                    </div>
                    <div class="cols-2">
                        <div class="p fs-5" style="letter-spacing: 1px;">PROJECTS
                        </div>
                        <div class="p mt-2 mb-2">Sample text. Click to select the text box. Click again or double click
                            to start editing the text.
                        </div>
                    </div>
                </div>
                <div class="cols">
                    <div class="cols-1 d-flex justify-content-center align-items-center">
                        <div class=" cols-1-1 rounded-circle d-flex justify-content-center align-items-center"><i
                                class="text-light display-5 fa-solid fa-couch"></i></div>
                    </div>
                    <div class="cols-2">
                        <div class="p fs-5" style="letter-spacing: 1px;">GREAT DESIGN</div>
                        <div class="p mt-2 mb-2">Sample text. Click to select the text box. Click again or double click
                            to start editing the text.</div>
                    </div>
                </div>
                <div class="cols">
                    <div class="cols-1 d-flex justify-content-center align-items-center">
                        <div class=" cols-1-1 rounded-circle d-flex justify-content-center align-items-center"><i
                                class="text-light display-5 fa-solid fa-person-booth"></i></div>
                    </div>
                    <div class="cols-2">
                        <div class="p fs-5" style="letter-spacing: 1px;">HOME DECOR </div>
                        <div class="p mt-2 mb-2">Sample text. Click to select the text box. Click again or double click
                            to start editing the text.</div>
                    </div>
                </div>
                <div class="cols">
                    <div class="cols-1 d-flex justify-content-center align-items-center">
                        <div class=" cols-1-1 rounded-circle d-flex justify-content-center align-items-center"><i
                                class="text-light display-5 fa-solid fa-qrcode"></i></div>
                    </div>
                    <div class="cols-2">
                        <div class="p fs-5" style="letter-spacing: 1px;">ABOUT US </div>
                        <div class="p mt-2 mb-2">Sample text. Click to select the text box. Click again or double click
                            to start editing the text.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid sec-2">
        <div class="row">
            <div class="col position-relative">
                <div class="d-flex justify-content-center">
                    <div class=" section-2 mt-5 position-absolute">
                        <div class="p display-5">Decorating Ideas</div>
                        <div class="p mt-4">Images from <a href="./web.html" class="text-dark">freepik</a> </div>
                        <div class="p mb-5 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc
                            justo sagittis suscipit ultrices. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.</div><a href="./web.html"
                            class="btn2 rounded-pill fs-5">LEARN MORE</a>
                    </div>
                </div>
                <div class="section-2-1 position-absolute"></div>
                <div class="section-2-2 position-absolute"></div>
                <div class="section-2-3 position-absolute"></div>
                <div class="section-2-4 position-absolute"></div>
                <div class="section-2-5 position-absolute">
                    <div class="p pa-2 fw-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid sec-3">
        <div class="row">
            <div class="col position-relative">
                <div class="section-3-4 position-absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        xml:space="preserve" class="u-svg-content svg-1" viewBox="0 0 160 160" x="0px" y="0px"
                        id="svg-db78">
                        <path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
        C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
        l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
        c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
         M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
        C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
        C80.2,0,80.1,0,80,0z"></path>
                    </svg>
                </div>
                <div class="section-3 position-absolute "></div>
                <div class="section-3-1 position-absolute"></div>
                <div class="section-3-2 position-absolute rounded-circle"></div>
                <div class=" section-3-3 mt-5 position-absolute">
                    <div class="p display-5">Real-time Visualization</div>
                    <div class="p mt-4">Elit ut aliquam purus sit amet luctus venenatis. Ridiculus mus mauris
                        vitae ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim. Sagittis vitae
                        et leo duis ut. Lacus suspendisse faucibus interdum.</div>
                    <div class="p mt-4 mb-5">Images from <a href="./web.html" class="text-dark">freepik</a> </div>
                    <a href="./web.html" class="btn2 rounded-pill fs-5">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid sec-4 ">
        <div class="row">
            <div class="col">
                <div class="p pa-5 mt-5 mb-3 text-center">We are driven to inspire our clients</div>
            </div>
            <div class="row d-flex justify-content-center ">
                <div class="col sec-4-4">
                    <div class="p text-center pa-3">Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #e5e5e5;">
        <div class="row-1 section-4">
            <div class="col">
                <div class="row d-flex justify-content-center flex-wrap text-center text-white">
                    <div class="col">
                        <div class="section-4-1 rounded">
                            <div class="m-1">
                                <div class="image-1"></div>
                                <div class="p fs-3 mt-3">Concepts</div>
                                <div class="p mt-3 mb-3 pa-4 lh-lg">Etiam erat velit scelerisque in dictum non
                                    consectetur.
                                    Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh
                                    ipsum. Tristique senectus.</div><a href="./web.html" class="text-white">MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="section-4-2 rounded">
                            <div class="m-1">
                                <div class="image-2"></div>
                                <div class="p fs-3 mt-3">Prototyping</div>
                                <div class="p mt-3 mb-3 pa-4 lh-lg">Etiam erat velit scelerisque in dictum non
                                    consectetur.
                                    Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh
                                    ipsum. Tristique senectus.</div><a href="./web.html" class="text-white">MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="section-4-3 rounded">
                            <div class="m-1">
                                <div class="image-3"></div>
                                <div class="p fs-3 mt-3">Interior</div>
                                <div class="p mt-3 mb-3 pa-4 lh-lg">Etiam erat velit scelerisque in dictum non
                                    consectetur.
                                    Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh
                                    ipsum. Tristique senectus.</div><a href="./web.html" class="text-white">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-1 section-5">
            <div class="col-md-6 col-sm-12">
                <div class="row">
                    <div class="col">
                        <div class="section-5-1"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="p pa-6 mt-2">Interior Design and Space Planning</div>
                        <div class="p me-md-5 me-sm-1 mt-3 lh-lg">In dictum non consectetur a erat nam at. Turpis
                            egestas maecenas pharetra
                            convallis posuere morbi. Scelerisque purus semper eget duis. Dui id ornare arcu odio ut sem
                            nulla pharetra.</div>
                        <div class="p mt-4 mb-md-0 mb-sm-5">Images from <a href="./web.html"
                                class="text-dark">freepik</a> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="row">
                    <div class="col section-5-2">
                        <div class="row mt-5">
                            <div class="col position-relative">
                                <div class="section-5-4 position-absolute"></div>
                                <div class="section-5-3 position-absolute rounded-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="p mb-5 lh-lg ms-md-5 ms-sm-0 me-md-5 me-sm-0 mt-md-2 mt-sm-0">Quis commodo odio
                            aenean sed. Risus viverra adipiscing at in tellus integer
                            feugiat scelerisque varius. Sit amet aliquam id diam. Eget dolor morbi non arcu risus quis
                            varius quam. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Urna id
                            volutpat lacus laoreet.</div>
                        <a href="./web.html" class="btn3 ms-md-5 ms-sm-1 text-black">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid-1">
        <div class="row-1">
            <div class="col position-relative">
                <div class="section-6-1 position-absolute">
                    <div class="p fs-1">We create unique interior designs</div>
                    <div class="p mt-4 lh-lg">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</div>
                    <div class="p mt-4 mb-5">Images from <a href="./web.html" class="text-dark">freepik</a> </div>
                    <a href="./web.html" class="btn2 rounded-pill fs-5">LEARN MORE</a>
                </div>
                <div class="section-6-2 position-absolute"></div>
                <div class="section-6-3 position-absolute"></div>
                <div class="section-6-4 position-absolute">
                    <div class="section-6-5 position-absolute w-100 text-center">
                        <div class="p pa-7">Interior Designers</div>
                        <div class="p mt-3">Images from <a href="./web.html" class="text-dark">freepik</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid-1">
        <div class="row-1">
            <div class="col">
                <div class="section-7"></div>
            </div>
        </div>
        <div class="container-fluid-1 section-7-1 position-relative">
            <div class="row-1 p-xl-4 p-md-4 p-md-4 p-sm-4 text-center w-100 position-absolute">
                <div class="col d-flex justify-content-evenly flex-wrap p-xl-5 p-md-5 p-md-5 p-sm-5">
                    <div class="cols1">
                        <div class="cols1-1 d-flex justify-content-center align-items-center">
                            <div class=" cols1-1-1 rounded-circle d-flex justify-content-center align-items-center">
                                <i class="text-light display-5 fa-regular fa-user"></i>
                            </div>
                        </div>
                        <div class="cols1-2">
                            <div class="pa-8 mb-2">2.324</div>
                            <div class="p pa-9">PROJECTS FINISHED</div>
                        </div>
                    </div>
                    <div class="cols1">
                        <div class="cols1-1 d-flex justify-content-center align-items-center">
                            <div class=" cols1-1-1 rounded-circle d-flex justify-content-center align-items-center"><i
                                    class="text-light display-5 fa-solid fa-location-dot"></i></div>
                        </div>
                        <div class="cols1-2">
                            <div class="pa-8 mb-2">7.158</div>
                            <div class="p pa-9">HAPPY CLIENTS</div>
                        </div>
                    </div>
                    <div class="cols1">
                        <div class="cols1-1 d-flex justify-content-center align-items-center">
                            <div class=" cols1-1-1 rounded-circle d-flex justify-content-center align-items-center"><i
                                    class="text-light display-5 fa-solid fa-mug-saucer"></i></div>
                        </div>
                        <div class="cols1-2">
                            <div class="pa-8 mb-2">729</div>
                            <div class="p pa-9">COFFEE CUPS</div>
                        </div>
                    </div>
                    <div class="cols1">
                        <div class="cols1-1 d-flex justify-content-center align-items-center">
                            <div class=" cols1-1-1 rounded-circle d-flex justify-content-center align-items-center"><i
                                    class="text-light display-5 fa-solid fa-gear"></i></div>
                        </div>
                        <div class="cols1-2">
                            <div class="pa-8 mb-2">3.129</div>
                            <div class="p pa-9">COFFEE CUPS</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-1">
            <div class="col">
                <div class="section-7-2"></div>
            </div>
        </div>
        <div class="container-fluid-1 position-relative">
            <div class="row-1">
                <div class="col">
                    <div class="section-7-3 position-absolute"></div>
                    <div class="section-7-4 position-absolute"></div>
                    <div class="section-7-5 position-absolute">
                        <div class="contact-form p-3 text-center">
                            <h1 class="pa-10 mb-4">Contact Form</h1>
                            <form>
                                <input type="text" id="fname" placeholder="Enter your name" name="fname" required><br>
                                <input type="text" id="email" placeholder="Enter a valid email address" name="address"
                                    required><br>
                                <textarea id="lname" name="lname" placeholder="Enter your message"
                                    required></textarea><br>
                                <a href="./web.html" class="text-decoration-none">
                                    <p class="submit fs-5 fw-bold rounded-pill">SUBMIT</p>
                                </a>
                            </form>
                        </div>
                    </div>
                    <div class="section-7-6 text-white position-absolute">
                        <div class="row d-flex flex-wrap">
                            <div class="col-md-4 col-sm-6 p-2"><i class="fa-solid fa-phone fs-5 me-2 mb-4"></i><span>CALL US</span>
                                <div class="p">1 (234) 567-891,</div>
                                <div class="p">1 (234) 987-654</div>
                            </div>
                            <div class="col-md-4 col-sm-6 p-2"><i
                                    class="fa-solid fa-location-dot fs-5 me-2 mb-4"></i><span>LOCATION</span>
                                <div class="p">121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</div>
                            </div>
                            <div class="col-md-4 col-sm-6 p-2"><i class="fa-solid fa-clock fs-5 me-2 mb-4"></i><span>HOURS</span>
                                <div class="p">Mon - Fri …… 11 am - 8 pm, Sat, Sun …… 6 am - 8 pm</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./bootstrap.min.js"></script>
</body>

</html>