@media (max-width: 425px) {
    .section-1 {
        height: 350px;
    }
    
    .sec-1-1 {
        height: 350px;
        right: -225px;
    }
    
    .sec-1-2 {
        top: 100px;
        font-size: 55px;
        right: 50px;
        line-height: 100px;
    }
    
    .sec-1-3 {
        top: 150px;
        font-size: 60px;
        right: 50px;
        line-height: 50px;
    }
    
    .sec-1-4 {
        height: 50px;
        width: 350px;
        right: -100px;
        bottom: 20px;
    
    }
    
    .sec-1-4-1 {
        font-size: 15px;
        margin-left: -100px;
    }
}

@media (min-width: 425px) {
    .section-1 {
        height: 400px;
    }
    
    .sec-1-1 {
        height: 400px;
        right: -200px;
    }
    
    .sec-1-2 {
        top: 120px;
        font-size: 60px;
        right: 110px;
        line-height: 115px;
    }
    
    .sec-1-3 {
        top: 175px;
        font-size: 70px;
        right: 100px;
        line-height: 60px;
    }
    
    .sec-1-4 {
        height: 50px;
        width: 400px;
        right: -100px;
        bottom: 20px;
    
    }
    
    .sec-1-4-1 {
        font-size: 20px;
        margin-left: -100px;
    }
}

@media (min-width: 575px) {
    .section-1 {
        height: 500px;
    }
    
    .sec-1-1 {
        height: 500px;
        right: -200px;
    }
    
    .sec-1-2 {
        top: 150px;
        font-size: 70px;
        right: 200px;
        line-height: 160px;
    }
    
    .sec-1-3 {
        top: 225px;
        font-size: 80px;
        right: 190px;
        line-height: 80px;
    }
    
    .sec-1-4 {
        height: 70px;
        width: 500px;
        right: -100px;
        bottom: 30px;
    
    }
    
    .sec-1-4-1 {
        font-size: 23px;
        margin-left: -120px;
    }
}

@media (min-width: 768px) {
    .section-1 {
        height: 600px;
    }
    
    .sec-1-1 {
        height: 600px;
        right: -200px;
    }
    
    .sec-1-2 {
        top: 150px;
        font-size: 100px;
        right: 250px;
        line-height: 200px;
    }
    
    .sec-1-3 {
        top: 250px;
        font-size: 110px;
        right: 260px;
        line-height: 100px;
    }
    
    .sec-1-4 {
        height: 80px;
        width: 600px;
        right: -100px;
        bottom: 50px;
    
    }
    
    .sec-1-4-1 {
        font-size: 25px;
        margin-left: -150px;
    }
}

@media (min-width: 1024px) {
    .section-1 {
        height: 680px;
    }
    
    .sec-1-1 {
        height: 680px;
        right: -200px;
    }
    
    .sec-1-2 {
        top: 120px;
        font-size: 140px;
        right: 305px;
        line-height: 280px;
    }
    
    .sec-1-3 {
        top: 270px;
        font-size: 150px;
        right: 325px;
        line-height: 130px;
    }
    
    .sec-1-4 {
        height: 100px;
        width: 700px;
        right: -100px;
        bottom: 50px;
    
    }
    
    .sec-1-4-1 {
        font-size: 25px;
        margin-left: -150px;
    }
}