* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
    --orange: #e04622;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.900);
    z-index: 9999;
}

.logo {
    height: 50px;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar .menu-links {
    display: flex;
    list-style: none;
    gap: 35px;
}

.navbar a {
    color: #000000;
    text-decoration: none;
    transition: 0.2s ease;
}

.navbar a:hover {
    color: var(--orange);
}

#close-menu-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none;
}

#hamburger-btn {
    color: #fff;
    cursor: pointer;
    display: none;
}

.section-1 {
    background-image: url(./1.jpg);
    background-position: center;
    background-size: cover;
    height: 680px;
}

.sec-1-1 {
    height: 680px;
    right: -200px;
    z-index: 3;
}

.sec-1-2 {
    -webkit-text-stroke: 1px white;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    top: 120px;
    font-size: 140px;
    font-weight: 900;
    right: 305px;
    z-index: 1;
    line-height: 280px;
}

.sec-1-3 {
    color: white;
    top: 270px;
    font-size: 150px;
    font-weight: 900;
    right: 325px;
    z-index: 2;
    line-height: 130px;
}

.sec-1-4 {
    height: 100px;
    width: 700px;
    background-color: var(--orange);
    right: -100px;
    bottom: 50px;
    z-index: 4;
    transform: skewX(-45deg);

}

.sec-1-4-1 {
    transform: skewX(45deg);
    color: white;
    font-size: 25px;
    margin-left: -150px;
}

.text1 {
    color: var(--orange);
}

.text2 {
    color: #777;
}

.svg1 {
    color: var(--orange);
}

.section-2 {
    background-color: #f7f7f7;
}

.sec-2-1 {
    height: 150px;
    width: 150px;
    background-color: #202529;
    bottom: -75px;
    right: 200px;
    rotate: 45deg;
}

.sec-2-2 {
    height: 150px;
    width: 150px;
    background-color: var(--orange);
    bottom: -75px;
    right: 100px;
    rotate: 45deg;
}

.section-3 {
    background-image: url(./9.jpg);
}

.date {
    background-color: var(--orange);
    margin-top: 60px;
}

.sec-3-1 {
    height: 150px;
    width: 150px;
    background-color: var(--orange);
    bottom: -75px;
    left: 100px;
    rotate: 45deg;
}

.form-1 {
    background-color: var(--orange);
}

.icon-1{
    fill: #000000;
}