<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./web.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="./media1.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <img class="logo ps-5" src="./10.png" alt="">
            <ul class="menu-links">
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                <a href="#">Home</a></li>
                <a href="#">Products</a></li>
                <a href="#">Testimonials</a></li>
                <a href="#">About us</a></li>
                <a href="#">Contact us</a></li>
            </ul>
            <span id="hamburger-btn" class="material-symbols-outlined text-black">menu</span>
        </nav>
    </header>
    <div class="container-fluid position-relative overflow-hidden">
        <div class="row">
            <div class="col section-1 ">
                <img class="position-absolute sec-1-1" src="./1.png" alt="">
                <div class="sec-1-2 p position-absolute">BUILDING <br> &nbsp DREAMS</div>
                <div class="sec-1-3 p position-absolute">BUILDING <br> &nbsp DREAMS</div>
                <div class="sec-1-4 p position-absolute d-flex justify-content-center align-items-center">
                    <div class="p sec-1-4-1">#1 Fastest-Growing Company</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5 my-3">
        <div class="row justify-content-between align-items-center flex-lg-nowrap gy-3">
            <div class="col-lg-4">
                <h2 class="text-dark font-weight-bold text-7 line-height-1 mb-3-5 appear-animation animated appear-animation-visible"
                    data-appear-animation-delay="2000">Who We Are</h2>
                <p class=" text2 font-weight-light mb-0 appear-animation animated appear-animation-visible">Cras a elit
                    sit amet
                    leo accumsan volutsudisse hendrerit vehicula leo, vel efficitur felis ultrices non nteger. </p>
            </div>
            <div class="col-auto d-none d-lg-block">
                <svg width="145" height="147" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 145.42 147.12"
                    xml:space="preserve" stroke-miter-limit="10" stroke-dasharray="7" data-appear-animation-svg="true">
                    <line stroke="#b8b8b8" stroke-dasharray="8" stroke-width="2" x1="14.75" y1="132.9" x2="133.81"
                        y2="12.05" class="appear-animation animated customLineDividerAnim appear-animation-visible"
                        data-appear-animation="customLineDividerAnim" data-appear-animation-delay="2400"
                        data-appear-animation-duration="2.2s"
                        style="animation-duration: 2.2s; animation-delay: 2400ms;"></line>
                </svg>
            </div>
            <div class="col-lg-6">
                <p class=" text2 font-weight-medium text-3-5 appear-animation animated appear-animation-visible">Cras a
                    elit
                    sit amet
                    leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis <span
                        class="highlight highlight-primary highlight-bg-opacity">ultrices non hendrerit</span>
                    vehicula leo, vel efficitur felis ultrices non.</p>
                <a href="./web.html"
                    class="custom-view-more d-inline-flex font-weight-medium text1 text-decoration-none">
                    View More
                    <div class="animated-icon animated ms-2">
                        <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_211704459146008"
                            data-filename="arrow-right.svg" width="27" height="27">
                            <polygon
                                points="1,26 44.586,26 38.293,32.293 39.707,33.707 48.414,25 39.707,16.293 38.293,17.707 44.586,24 1,24  ">
                            </polygon>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <section class="section position-relative overflow-hidden border-0 m-0 section-2">
        <div class="container pt-5-5 pb-5 mb-3">
            <div class="row mb-5-5">
                <div class="col">
                    <h2 class="text-dark font-weight-bold text-7 line-height-1 mb-3-5 mt-5 appear-animation">
                        Services</h2>
                    <p class="text-4 font-weight-light appear-animation mb-5 text2">Cras a elit sit amet leo accumsan
                        volutsudisse. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-5 appear-animation">
                    <div class="d-flex">
                        <div style="opacity: 1;">
                            <!--?xml version="1.0" encoding="utf-8"?-->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34.87 38.41"
                                xml:space="preserve" id="icon_171704713974654" width="60" height="60" class="">
                                <path d="M16.75,8.39L16.75,5.92"></path>
                                <path fill="none" stroke-width="1.4" d="M16.75,2.73c0.88,0,1.6,0.71,1.6,1.6c0,0.88-0.71,1.59-1.6,1.59c-0.88,0-1.59-0.71-1.59-1.59
C15.15,3.45,15.87,2.73,16.75,2.73L16.75,2.73z"></path>
                                <path fill="none" stroke-width="1.4" d="M23.89,4.33h-5.33 M14.93,4.33H9.6">
                                </path>
                                <path fill="none" stroke-width="1.4" d="M29.33,28.77c-1.3,3.6-2.59,4.94-2.59,6.02c0,1.08,1.09,1.96,2.43,1.96c1.34,0,2.43-0.88,2.43-1.96
C31.61,33.71,29.17,32.16,29.33,28.77L29.33,28.77z"></path>
                                <path fill="none" stroke-width="1.4"
                                    d="M2.35,15.82v6.16 M3.23,16.57h9.24c0.38-0.1,0.68-0.39,0.8-0.76V12.3 M11.92,11.47h9.74 M20.33,12.3v3.52
c0.12,0.37,0.42,0.65,0.8,0.75c6.18,0,9.21,0.5,10.16,5.5c0.17,0.92,0.28,2.56,0.32,3.82 M27.07,25.89
c0.04-1.04,0.01-2.43-0.17-3.07c-0.33-1.21-1.16-1.75-2.92-1.78c-2.15-0.04-2.69,2.55-7.18,2.55c-4.5,0-4.97-2.47-7.14-2.47H3.23
M14.43,10.69V9.17c0-0.43,0.36-0.79,0.79-0.79h0.43h2.28 M17.93,8.39h0.43c0.43,0,0.79,0.36,0.79,0.79v1.51 M25.77,26.81h7.1"></path>
                                <style>
                                    #icon_171704713974654 path,
                                    #icon_171704713974654 line,
                                    #icon_171704713974654 rect,
                                    #icon_171704713974654 circle,
                                    #icon_171704713974654 polyline {
                                        stroke: #000000;
                                    }
                                </style>
                            </svg>
                        </div>
                        <div class="ps-4">
                            <h3 class="text-dark font-weight-bold text-transform-none text-5 mb-2">Plumbing</h3>
                            <p class="font-weight-light text-3-5 mb-3-5 text2">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia. </p>
                            <a href="demo-construction-services-detail.html"
                                class="custom-view-more d-inline-flex font-weight-medium svg1 text-decoration-none">
                                View More
                                <div class="animated-icon animated ms-2">
                                    <!--?xml version="1.0" ?-->
                                    <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_111704713976076"
                                        data-filename="arrow-right.svg" width="27" height="27">
                                        <polygon
                                            points="1,26 44.586,26 38.293,32.293 39.707,33.707 48.414,25 39.707,16.293 38.293,17.707 44.586,24 1,24  ">
                                        </polygon>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-5 appear-animation animated  appear-animation-visible">
                    <div class="d-flex">
                        <div class="animated-icon animated svg-stroke-color-dark" style="opacity: 1;">
                            <!--?xml version="1.0" encoding="utf-8"?-->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29.13 39.64"
                                style="enable-background:new 0 0 29.13 39.64;" xml:space="preserve"
                                id="icon_121704713974619" data-filename="winch.svg" width="70" height="70"
                                class="finished">
                                <path fill="none" stroke-width="1.4"
                                    d="M7.18,5.39L14.69,5.39L22.19,5.39L27.64,10.45L21.16,24.67L14.69,24.67L8.21,24.67L1.74,10.45L7.18,5.39Z">
                                </path>
                                <path fill="none" stroke-width="1.4" d="M19.58,33.08c0,1.26-0.55,2.4-1.43,3.23c-0.88,0.83-2.11,1.34-3.46,1.34c-1.35,0-2.57-0.51-3.46-1.34
c-0.88-0.83-1.43-1.97-1.43-3.23c0-1.26,0.45-2.51,1.43-3.23c2.66-1.93,3.49-1.74,3.46-3.26v-1.92"></path>
                                <path stroke-width="1.4" d="M10.71,5.39L10.71,2.2"></path>
                                <path stroke-width="1.4" d="M18.67,5.39L18.67,2.2"></path>
                                <path stroke-width="1.4" d="M12.93,5.39L3.87,13.84"></path>
                                <path stroke-width="1.4" d="M18.54,5.4L5.72,17.36"></path>
                                <path stroke-width="1.4" d="M23.2,6.29L7.32,21.1"></path>
                                <path stroke-width="1.4" d="M25.9,9L9.17,24.62"></path>
                                <path stroke-width="1.4" d="M25.88,14.31L15.02,24.4"></path>
                                <style>
                                    #icon_121704713974619 path,
                                    #icon_121704713974619 line,
                                    #icon_121704713974619 rect,
                                    #icon_121704713974619 circle,
                                    #icon_121704713974619 polyline {
                                        stroke: #000000;
                                    }
                                </style>
                            </svg>
                        </div>
                        <div class="ps-3">
                            <h3 class="text-dark font-weight-bold text-transform-none text-5 mb-2">General
                                Construction</h3>
                            <p class="font-weight-light text-3-5 mb-3-5 text2">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia. </p>
                            <a href="demo-construction-services-detail.html"
                                class="custom-view-more d-inline-flex font-weight-medium svg1 text-decoration-none">
                                View More
                                <div class="animated-icon animated  ms-2">
                                    <!--?xml version="1.0" ?-->
                                    <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_131704713976077"
                                        data-filename="arrow-right.svg" width="27" height="27">
                                        <polygon
                                            points="1,26 44.586,26 38.293,32.293 39.707,33.707 48.414,25 39.707,16.293 38.293,17.707 44.586,24 1,24  ">
                                        </polygon>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-5 mb-md-0 appear-animation animated  appear-animation-visible"
                    data-appear-animation-delay="950" style="animation-delay: 950ms;">
                    <div class="d-flex">
                        <div class="animated-icon vg-stroke-color-dark" style="opacity: 1;">
                            <!--?xml version="1.0" encoding="utf-8"?-->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38.41 38.27"
                                style="enable-background:new 0 0 38.41 38.27;" xml:space="preserve"
                                id="icon_11704713976124" width="60" height="60" class="finished">
                                <path fill="none" stroke-width="1.4" d="M20.21,28.87L8.81,17.47l-2.16,2.16l2.03,2.03c0.96,0.96,1.44,1.9-0.04,4.09c-1.48,2.19-3.77,1.61-5.32,3.16
c-1.51,1.51-1.51,3.96,0,5.46c1.51,1.51,3.95,1.51,5.46,0c0.44-0.44,0.76-0.97,0.94-1.53c0.85-2.61,0.2-2.49,2.22-3.79
c2.02-1.3,3.13-1,4.09-0.04l2.03,2.03L20.21,28.87L20.21,28.87z M10.43,15.65l11.6,11.6"></path>
                                <path fill="none" stroke-width="1.4" d="M11.58,13.35L24.33,26.1 M24.33,24.74l9.57-8.38c1.55-1.35-2.99-5.76-3.82-6.76c-3.69-4.51-8.57-9.5-9.67-5.12
l-7.58,8.78 M20.4,4.47c0.52,0.58,2.15,2.14,1.32,2.76c-2.29,1.41-2.99,2.63-2.17,3.65c0.59,0.74,2.1,1.39,3,0.19
c1.19-1.59,5.63-3.2,4.03-0.02c-0.7,1.39,0.91,2.39,2.27,1.35c0.88-0.67,2.55,2.58,3.62,4.83"></path>
                                <path fill="none" stroke-width="1.4" d="M33.59,20.7c-1.29,3.6-2.59,4.94-2.59,6.02c0,1.08,1.09,1.96,2.43,1.96c1.34,0,2.43-0.88,2.43-1.96
C35.87,25.64,33.43,24.09,33.59,20.7L33.59,20.7z"></path>
                                <style>
                                    #icon_11704713976124 path,
                                    #icon_11704713976124 line,
                                    #icon_11704713976124 rect,
                                    #icon_11704713976124 circle,
                                    #icon_11704713976124 polyline {
                                        stroke: #000000;
                                    }
                                </style>
                            </svg>
                        </div>
                        <div class="ps-4">
                            <h3 class="text-dark font-weight-bold text-transform-none text-5 mb-2">Painting</h3>
                            <p class="font-weight-light text-3-5 mb-3-5 text2">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia. </p>
                            <a href="demo-construction-services-detail.html"
                                class="custom-view-more d-inline-flex font-weight-medium svg1 text-decoration-none">
                                View More
                                <div class="animated-icon animated ms-2">
                                    <!--?xml version="1.0" ?-->
                                    <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_101704713976191"
                                        data-filename="arrow-right.svg" width="27" height="27">
                                        <polygon
                                            points="1,26 44.586,26 38.293,32.293 39.707,33.707 48.414,25 39.707,16.293 38.293,17.707 44.586,24 1,24  ">
                                        </polygon>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 appear-animation animated  appear-animation-visible "
                    style="margin-bottom: 100px;">
                    <div class="d-flex">
                        <div class="animated-icon animated svg-stroke-color-dark" style="opacity: 1;">
                            <!--?xml version="1.0" encoding="utf-8"?-->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 39.69 36.07"
                                style="enable-background:new 0 0 39.69 36.07;" xml:space="preserve"
                                id="icon_41704713976130" data-filename="pushcart.svg" width="60" height="60"
                                class="finished">
                                <path fill="none" stroke-width="1.4" d="M32.35,23.6c2.87,0,5.19,2.32,5.19,5.19s-2.32,5.19-5.19,5.19s-5.19-2.32-5.19-5.19S29.48,23.6,32.35,23.6
L32.35,23.6z"></path>
                                <path fill="none" stroke-width="1.4" d="M7.55,16.9l3.8,0.6l2.4,12.04c0.01,0.14,0.07,0.28,0.15,0.4c0.27,0.36,0.78,0.44,1.14,0.17l0,0l5.47-3.48
l11.65,2.21"></path>
                                <path fill="none" stroke-width="1.4" d="M14.29,10.88h20.83c0.44,0,0.54,0.45,0.28,0.8L26.9,23.3c-0.26,0.35-0.37,0.87-0.8,0.8l-10.24-1.57
c-0.43-0.07-0.74-0.37-0.8-0.8l-1.57-10.05C13.41,11.25,13.84,10.88,14.29,10.88L14.29,10.88z"></path>
                                <path fill="none" stroke-width="1.4" d="M3.05,14.63l3.64,0.5c0.48,0.07,0.83,0.52,0.76,1l-0.14,0.99c-0.07,0.49-0.52,0.83-1,0.76l-3.64-0.5
c-0.49-0.07-0.83-0.52-0.76-1l0.14-0.99C2.11,14.9,2.56,14.56,3.05,14.63L3.05,14.63z"></path>
                                <path fill="none" stroke-width="1.4"
                                    d="M15.55,10.36l8.09-8.16c0.41-0.41,1.08-0.41,1.5,0l8.09,8.16"></path>
                                <style>
                                    #icon_41704713976130 path,
                                    #icon_41704713976130 line,
                                    #icon_41704713976130 rect,
                                    #icon_41704713976130 circle,
                                    #icon_41704713976130 polyline {
                                        stroke: #000000;
                                    }
                                </style>
                            </svg>
                        </div>
                        <div class="ps-4">
                            <h3 class="text-dark font-weight-bold text-transform-none text-5 mb-2">
                                Pre-Construction</h3>
                            <p class="font-weight-light text-3-5 text2 mb-3-5">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia. </p>
                            <a href="demo-construction-services-detail.html"
                                class="custom-view-more d-inline-flex font-weight-medium svg1 text-decoration-none">
                                View More
                                <div class="animated-icon animated ms-2">
                                    <!--?xml version="1.0" ?-->
                                    <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_31704713976192"
                                        data-filename="arrow-right.svg" width="27" height="27">
                                        <polygon
                                            points="1,26 44.586,26 38.293,32.293 39.707,33.707 48.414,25 39.707,16.293 38.293,17.707 44.586,24 1,24  ">
                                        </polygon>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-2-2 position-absolute"></div>
            <div class="sec-2-1 position-absolute"></div>
        </div>
    </section>
    <section class="section position-relative overflow-hidden border-0 m-0 section-2">
        <div class="container pt-5-5 pb-5 mb-3">
            <div class="row mb-5-5">
                <div class="col">
                    <h2 class="text-dark font-weight-bold text-7 line-height-1 mb-3-5 mt-5 appear-animation">
                        Projects</h2>
                    <p class="text-4 font-weight-light appear-animation mb-5 text2">Cras a elit sit amet leo accumsan
                        volutsudisse. </p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col mb-5">
                        <img src="./8.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <p class="text-3-5 text2 ">Cras a elit sit amet leo accumsan volutpat. Suspendisse
                        hendrerit vehicula leo, vel efficitur felis ultrices non hendrerit</span>
                        vehicula leo, vel efficitur felis ultrices non.</p>
                    <a href="demo-construction-projects.html"
                        class="custom-view-more d-inline-flex align-items-center btn btn-primary font-weight-semibold rounded-0 text-3-5 btn-px-4 btn-py-2"
                        style="background-color: var(--orange); border: 1px solid var(--orange);">
                        View Projects
                        <div class="animated-icon animated fadeIn svg-fill-color-light ms-2"><!--?xml version="1.0" ?-->
                            <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_01704891659560"
                                data-filename="arrow-right.svg" width="27" height="27">
                                <polygon
                                    points="1,26 44.586,26 38.293,32.293 39.707,33.707 48.414,25 39.707,16.293 38.293,17.707 44.586,24 1,24  ">
                                </polygon>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section parallax border-0 pt-5 py-0 m-0 section-3" data-plugin-parallax=""
        data-plugin-options="{'spped': '1.5', 'parallaxHeight': '125%', '': true}"
        data-image-src="img/demos/construction/backgrounds/background-1.jpg"
        style="position: relative; overflow: hidden;">
        <div class="parallax-background  animated"
            style="background-image: url(&quot;img/demos/construction/backgrounds/background-1.jpg&quot;); background-size: cover; position: absolute; top: 0px; left: 0px; width: 100%; height: 125%; transform: translate3d(0px, -105.509px, 0px); background-position-x: 50%;">
        </div>
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-6 text-center order-2 order-lg-1">
                    <img src="2.png" class="img-fluid" alt="Woman testimonial from Porto Magazine company">
                </div>
                <div class="col-lg-6 align-self-center pb-lg-5 order-1 order-lg-2 ps-5 ps-lg-0">
                    <div
                        class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote testimonial-quotes-dark custom-testimonial-quote-position-1 mb-0">
                        <blockquote>
                            <p class="alternative-font-4 font-weight-medium text-start text-4 px-2 mb-0 initialized text2"
                                style="min-height: 120px;">Cras a elit sit amet leo accumsan volutpat. Suspendisse
                                hendreriast ehicula leo, vel efficitur felis ultrices non cras a elit sit amet leo acun
                                volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel.</p>
                        </blockquote>
                        <div class="testimonial-author text-start ps-3 ms-1">
                            <strong class="text-4-5 negative-ls-1">Anne Doe Smith</strong>
                            <p class="text-color-default text-start mb-0 text2">Porto Magazine</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row align-items-center text-center py-5 my-3">
            <div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
                <img src="./4.png" alt="" class="img-fluid" style="max-width: 90px;">
            </div>
            <div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
                <img src="./5.png" alt="" class="img-fluid" style="max-width: 140px;">
            </div>
            <div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
                <img src="./6.png" alt="" class="img-fluid" style="max-width: 140px;">
            </div>
            <div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
                <img src="./7.png" alt="" class="img-fluid" style="max-width: 140px;">
            </div>
            <div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
                <img src="./8.png" alt="" class="img-fluid" style="max-width: 100px;">
            </div>
            <div class="col-sm-4 col-xl-2">
                <img src="./9.png" alt="" class="img-fluid" style="max-width: 100px;">
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-5 pt-4 mb-5 mb-lg-4 mb-xl-0 pb-3 pb-xl-0 position-relative">
        <div class="row">
            <div class="col">
                <h2 class="text-dark font-weight-bold text-7 line-height-1 mb-3-5" data-appear-animation="UpShorterPlus"
                    data-appear-animation-delay="200" style="animation-delay: 200ms;">Blog</h2>
                <p class="text-4 font-weight-light mb-5-5 text2">Cras a elit sit amet leo accumsan volutsudisse. </p>
            </div>
        </div>
        <div class="row row-gutter-sm justify-content-center mb-4">
            <div class="col-sm-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
                <a href="./web.html" class="text-decoration-none">
                    <div class="card border-0">
                        <div class="card-img-top position-relative overlay">
                            <div
                                class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
                                <span
                                    class="text-center date text-white font-weight-semibold fs-5 line-height-2 px-3 py-2">
                                    <span class="position-relative z-index-2">
                                        18
                                        <span class="d-block custom-font-size-1 positive-ls-2 px-1">FEB</span>
                                    </span>
                                </span>
                            </div>
                            <img src="./10.jpg" class="img-fluid" alt="Lorem Ipsum Dolor">
                        </div>
                        <div class="card-body py-4 px-0">
                            <span class="d-block text2 font-weight-semibold positive-ls-2 text-2 ">BY
                                ADMIN</span>
                            <h3 class="text-transform-none font-weight-bold text-5 text2 mb-2">
                                Two-thirds of construction firms report strong Q4 turnover</h3>
                            <p class="mb-2 text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
                                quidem
                                similique... </p>
                            <span class="custom-view-more d-inline-flex font-weight-medium svg1">
                                View More
                                <div class="animated-icon  ms-2">
                                    <!--?xml version="1.0" ?-->
                                    <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_211704817640383"
                                        data-filename="arrow-right.svg" width="27" height="27">
                                        <polygon
                                            points="1,26 44.586,26 38.293,32.293 39.707,33.707 48.414,25 39.707,16.293 38.293,17.707 44.586,24 1,24  ">
                                        </polygon>
                                    </svg>
                                </div>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
                <a href="./web.html" class="text-decoration-none">
                    <div class="card border-0">
                        <div class="card-img-top position-relative overlay">
                            <div
                                class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
                                <span
                                    class="text-center date text-white font-weight-semibold fs-5 line-height-2 px-3 py-2">
                                    <span class="position-relative z-index-2">
                                        15
                                        <span class="d-block custom-font-size-1 positive-ls-2 px-1">FEB</span>
                                    </span>
                                </span>
                            </div>
                            <img src="./11.jpg" class="img-fluid" alt="Lorem Ipsum Dolor">
                        </div>
                        <div class="card-body py-4 px-0">
                            <span class="d-block text2 font-weight-semibold positive-ls-2 text-2">BY
                                ADMIN</span>
                            <h3 class="text-transform-none font-weight-bold text-5 text2 mb-2">
                                Creating buildings is great and we want more people involved</h3>
                            <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quidem
                                similique... </p>
                            <span class="custom-view-more d-inline-flex font-weight-medium svg1">
                                View More
                                <div class="animated-icon  ms-2">
                                    <!--?xml version="1.0" ?-->
                                    <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_91704817640375"
                                        data-filename="arrow-right.svg" width="27" height="27">
                                        <polygon
                                            points="1,26 44.586,26 38.293,32.293 39.707,33.707 48.414,25 39.707,16.293 38.293,17.707 44.586,24 1,24  ">
                                        </polygon>
                                    </svg>
                                </div>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4">
                <a href="./web.html" class="text-decoration-none">
                    <div class="card border-0">
                        <div class="card-img-top position-relative overlay">
                            <div
                                class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
                                <span
                                    class="text-center date text-white font-weight-semibold fs-5 line-height-2 px-3 py-2">
                                    <span class="position-relative z-index-2">
                                        12
                                        <span class="d-block custom-font-size-1 positive-ls-2 px-1">FEB</span>
                                    </span>
                                </span>
                            </div>
                            <img src="./12.jpg" class="img-fluid" alt="Lorem Ipsum Dolor">
                        </div>
                        <div class="card-body py-4 px-0">
                            <span class="d-block text2 font-weight-semibold positive-ls-2 text-2">BY
                                ADMIN</span>
                            <h3 class="text-transform-none font-weight-bold text-5 text2 mb-2">
                                Construction is offering greater choice for daylight provision</h3>
                            <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quidem
                                similique... </p>
                            <span class="custom-view-more d-inline-flex font-weight-medium svg1 "
                                style="margin-bottom: 50px;">
                                View More
                                <div class="animated-icon  ms-2">
                                    <!--?xml version="1.0" ?-->
                                    <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_181704817640388"
                                        data-filename="arrow-right.svg" width="27" height="27">
                                        <polygon
                                            points="1,26 44.586,26 38.293,32.293 39.707,33.707 48.414,25 39.707,16.293 38.293,17.707 44.586,24 1,24  ">
                                        </polygon>
                                    </svg>
                                </div>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer id="footer" class="overflow-hidden border-0 m-0"
        style="background-image: url(./13.jpg); background-color: #f4f4f4; background-repeat: no-repeat; background-position: center bottom;">
        <div class="container pt-5">
            <div class="row pt-4 mb-5 gy-4">
                <div class="col-lg-2 align-self-center">
                    <a href="./web.html">
                        <img alt="Porto" class="img-fluid logo" width="123" height="48" src="./10.png">
                    </a>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <h4 class="text-dark font-weight-bold mb-4-5">Navigation</h4>
                    <div class="columns-lg-2">

                        <a href="./web.html" class="text2 text-decoration-none d-block mb-2">
                            Home
                        </a>


                        <a href="./web.html" class="text2 text-decoration-none d-block mb-2">
                            Company
                        </a>


                        <a href="./web.html" class="text2 text-decoration-none d-block mb-2">
                            Services
                        </a>


                        <a href="./web.html" class="text2 text-decoration-none d-block mb-2">
                            Projects
                        </a>


                        <a href="/web.html" class="text2 text-decoration-none d-block mb-2">
                            Blog
                        </a>


                        <a href="./web.html" class="text2 text-decoration-none d-block mb-2">
                            Contact
                        </a>

                    </div>
                </div>
                <div class="col-lg-5">
                    <h4 class="text-dark font-weight-bold mb-4-5">Newsletter</h4>
                    <div class="newsletter">
                        <form id="newsletterForm" action="" method="POST" class="mb-4-5">
                            <div class="input-group mb-2">
                                <input class="form-control border-0" placeholder="Email Address..."
                                    name="newsletterEmail" id="newsletterEmail" type="email">
                                <button class="btn btn-primary px-3"
                                    style="background-color: var(--orange); border: 1px solid var(--orange);"
                                    type="submit">
                                    <div class="animated-icon animated  svg-fill-color-light">
                                        <!--?xml version="1.0" ?-->
                                        <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_231704886604551"
                                            data-filename="arrow-right.svg" width="27" height="27">
                                            <polygon
                                                points="1,26 44.586,26 38.293,32.293 39.707,33.707 48.414,25 39.707,16.293 38.293,17.707 44.586,24 1,24  ">
                                            </polygon>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </form>
                    </div>
                    <ul class="list list-unstyled list-inline">
                        <li class="list-inline-item d-inline-flex align-items-center">
                            <div class="animated-icon animated ">
                                <!--?xml version="1.0" encoding="utf-8"?-->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 419 420"
                                    style="enable-background:new 0 0 419 420;" xml:space="preserve"
                                    id="icon_01704886604602" data-filename="phone.svg" width="23" height="23">
                                    <path d="M303.7,411.1c-15.6-0.1-31.2-2.1-46.4-5.9c-52.4-12.6-106.4-44.7-152-90.4s-77.7-99.6-90.4-152
C1.7,107.8,11.2,60.6,41.7,30.1l8.7-8.7c16.5-16.4,43.1-16.4,59.6,0l50.1,50.1c16.5,16.5,16.5,43.2,0,59.6l-29.6,29.6
c14.2,24.9,33.5,49.8,56.3,72.6s47.8,42.1,72.6,56.3l29.6-29.6c16.5-16.5,43.1-16.5,59.6,0c0,0,0,0,0,0l50.1,50.1
c16.5,16.5,16.5,43.1,0,59.6l-8.7,8.7C368.5,400,338.7,411.1,303.7,411.1z M80.2,39c-3.2,0-6.3,1.3-8.6,3.6l-8.7,8.7
c-22.9,22.9-29.6,60-18.8,104.5c11.4,47.1,40.6,96.1,82.4,137.9s90.7,71,137.9,82.4c44.5,10.7,81.6,4.1,104.5-18.8l8.7-8.7
c4.7-4.7,4.7-12.4,0-17.2l-50.1-50.1c-4.7-4.7-12.4-4.7-17.2,0l-37.5,37.5c-4.6,4.6-11.7,5.7-17.5,2.7c-30.8-15.9-61.8-39-89.6-67
s-51-58.9-66.9-89.6c-3-5.8-1.9-12.9,2.7-17.5l37.5-37.5c4.7-4.7,4.7-12.4,0-17.2L88.8,42.6C86.5,40.3,83.4,39,80.2,39z">
                                    </path>
                                    <path d="M319.8,230.7c-8.3,0-15-6.7-15-15l0,0c-0.1-54.8-44.5-99.2-99.3-99.3c-8.3,0-15-6.7-15-15s6.7-15,15-15l0,0
c71.3,0,129.3,58,129.3,129.3C334.8,224,328,230.7,319.8,230.7C319.8,230.7,319.8,230.7,319.8,230.7z"></path>
                                    <path d="M383.1,230.7c-8.3,0-15-6.7-15-15l0,0c0-89.7-73-162.7-162.6-162.7c-8.3,0-15-6.7-15-15s6.7-15,15-15l0,0
c106.2,0,192.6,86.4,192.6,192.7C398.1,224,391.4,230.7,383.1,230.7L383.1,230.7z"></path>
                                </svg>
                            </div>
                            <a href="tel:0123456789"
                                class="text-decoration-none text-dark font-weight-bold text-3-5 ms-2">(800)
                                123-4567</a>
                        <li class="list-inline-item d-inline-flex align-items-center ms-0 ms-sm-4 ms-lg-1 ms-xl-4">
                            <div class="animated-icon animated ">
                                <!--?xml version="1.0" encoding="utf-8"?-->
                                <svg version="1.1" id="icon_41704886604601" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64"
                                    style="enable-background:new 0 0 64 64;" xml:space="preserve"
                                    data-filename="email.svg" width="23" height="23">
                                    <path d="M32,60C16.5,60,4,47.5,4,32S16.5,4,32,4c15.9,0,25,8.7,25,24v1c0.2,3.4-0.6,6.8-2.3,9.7c-1.8,3.1-5.1,5.1-8.7,5
c-4,0-8.6-2.3-8.6-8.8v-0.1L38,22.9c-0.5-0.1-1-0.2-1.5-0.3c-1.4-0.2-2.7-0.3-4.1-0.3c-2.5-0.1-5,0.8-6.7,2.7
c-1.8,2.1-2.8,4.8-2.6,7.6c-0.1,2.2,0.5,4.3,1.7,6.1c1.1,1.3,2.7,1.9,4.3,1.8c1.2,0,2.4-0.3,3.4-0.9c0.9-0.6,2.2-0.4,2.8,0.6
s0.4,2.2-0.6,2.8C33,44,31,44.6,29.1,44.5c-2.8,0.1-5.6-1.1-7.4-3.3c-1.8-2.1-2.6-5-2.6-8.7c-0.2-3.8,1.1-7.5,3.7-10.3
c2.5-2.7,6-4.1,9.7-4c1.6,0,3.1,0.1,4.7,0.4c1.2,0.2,2.4,0.4,3.5,0.7l1.6,0.4L41.4,35c0,4.1,2.9,4.7,4.6,4.7c2.1,0,4.1-1.1,5.2-2.9
c1.4-2.4,2-5.1,1.8-7.8v-1c0-12.9-7.5-20-21-20C18.7,8,8,18.7,8,32c0,13.3,10.7,24,24,24c6.2,0,12.1-2.4,16.6-6.7
c0.8-0.8,2.1-0.7,2.8,0.1c0.8,0.8,0.7,2.1-0.1,2.8l0,0C46.2,57.2,39.2,60,32,60z"></path>
                                </svg>
                            </div>
                            <a href="./web.html"
                                class="text-decoration-none text-dark font-weight-bold text-3-5 ms-2">porto@construction.com</a>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer-copyright bg-transparent pb-5 mt-5-5">
                <div class="row pb-5">
                    <div class="col text-center">
                        <p class="text2">Porto Construction © 2023. All Rights Reserved. </p>
                        <ul class="footer-social-icons social-icons social-icons-clean social-icons-medium mb-5">
                            <i class="m-2 fab fa-instagram text-4"></i>
                            <i class="m-2 fab fa-twitter text-4"></i>
                            <i class="m-2 fab fa-facebook-f text-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const header = document.querySelector("header");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");
        // Toggle mobile menu on hamburger button click
        hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));
        // Close mobile menu on close button click
        closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>
    <script src="./bootstrap.min.js"></script>
</body>

</html>